head	1.4;
access;
symbols;
locks
	pulsolaboral:1.4; strict;
comment	@# @;


1.4
date	2015.04.20.15.36.25;	author pulsolaboral;	state Exp;
branches;
next	1.3;

1.3
date	2015.04.15.03.43.30;	author pulsolaboral;	state Exp;
branches;
next	1.2;

1.2
date	2015.04.07.04.04.30;	author pulsolaboral;	state Exp;
branches;
next	1.1;

1.1
date	2015.04.07.04.04.30;	author pulsolaboral;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@contacto:x:514:515::/home/pulsolaboral/mail/pulsolaboral.com/contacto:/home/pulsolaboral
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a1 1
ceo:x:514:515::/home/pulsolaboral/mail/pulsolaboral.com/ceo:/home/pulsolaboral
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
