AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home/pulsolaboral/tmp/awstats/awstats.pulsolaboral.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2697                
POS_VISITOR 11342               
POS_DAY 18928               
POS_DOMAIN 3577                
POS_LOGIN 4362                
POS_ROBOT 4517                
POS_WORMS 5181                
POS_EMAILSENDER 5312                
POS_EMAILRECEIVER 5455                
POS_SESSION 19760               
POS_SIDER 19952               
POS_FILETYPES 5590                
POS_DOWNLOADS 5882                
POS_OS 5930                
POS_BROWSER 6198                
POS_SCREENSIZE 7329                
POS_UNKNOWNREFERER 7403                
POS_UNKNOWNREFERERBROWSER 8033                
POS_ORIGIN 8300                
POS_SEREFERRALS 8441                
POS_PAGEREFS 8596                
POS_SEARCHWORDS 9170                
POS_KEYWORDS 9341                
POS_MISC 2360                
POS_ERRORS 9419                
POS_CLUSTER 4218                
POS_SIDER_404 9568                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101020253 58 11663 10593041610479
FirstTime 20151001022953
LastTime 20151031190433
LastUpdate 20151101070939 58 0 57 0 0
TotalVisits 199                 
TotalUnique 180                 
MonthHostsKnown 0                   
MonthHostsUnknown 186                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 83 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 46 2657361 53 72 3519249
1 14 58 3535982 31 55 3397877
2 16 52 3698583 40 51 510387
3 5 18 1258595 44 68 1796626
4 8 34 2109130 85 105 546335
5 18 45 4906942 74 95 2917186
6 8 14 937394 53 83 1134715
7 5 18 1846265 43 55 691382
8 20 32 1308694 54 81 1132293
9 58 197 15808080 155 186 4485292
10 33 118 8226634 47 87 2884560
11 32 184 12408779 45 69 6346727
12 26 96 7214349 50 96 3722109
13 35 138 12416286 39 70 6327231
14 52 211 13086227 54 77 8079975
15 17 79 6171972 50 74 3338506
16 164 425 25577898 70 178 8975359
17 20 53 2505890 68 102 2277974
18 29 106 6476921 55 90 1998562
19 22 82 4809485 49 76 4582367
20 18 110 7891115 65 106 6868225
21 69 200 21566855 72 130 12718870
22 24 120 9093382 50 71 5038379
23 31 157 12966341 49 103 5123027
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
co 308 1193 93285996
us 119 251 15135946
cl 41 54 2964206
br 33 194 13010536
gt 30 145 8072202
mx 29 175 14256114
ru 27 27 223614
it 16 76 5847782
ca 16 63 8682689
ar 14 68 4635592
zz 11 14 484691
de 10 10 639758
pt 9 45 3503700
tr 7 25 1163184
pe 7 37 2291510
gb 6 6 49692
hu 5 17 1184464
es 4 4 33128
ua 3 3 24846
ag 3 15 1167900
fr 3 3 24846
ec 3 15 1167900
mz 3 15 1167900
th 3 15 1167900
bo 3 15 1167900
eg 1 12 430553
my 2 13 438835
kz 1 1 8282
cr 1 11 185705
ie 0 2 2190
lt 2 2 16564
hr 3 15 1167900
ao 1 1 8282
do 3 16 1105122
ee 1 1 0
nl 2 2 16564
ve 3 32 3745167
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 541 5621639 20151031213547 248
googlebot 236 7692434 20151031214550 54
php 130 475129 20151030222751 0
spider 104 993505 20151031200547 0
robot 27 415954 20151030000518 11
unknown 22 528 20151030093720 22
ia_archiver 18 1766892 20151029085750 8
google[_+\s]web[_+\s]preview 16 1119850 20151019124013 0
slurp 12 161971 20151029130825 9
crawl 9 41506 20151031124956 4
no_user_agent 5 41410 20151031010402 0
googlebot\-image 3 666142 20151015072124 0
curl 2 8282 20151006192957 0
netcraft 2 8282 20151009175815 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 132 17259447 0 0
png 1261 59685055 0 0
ttf 140 7570112 0 0
woff2 49 2686688 0 0
woff 18 1268904 0 0
php 3 24846 0 0
html 331 2733146 0 0
jpg 215 48221684 0 0
js 252 27798698 0 0
Unknown 182 7429422 0 0
webm 10 13801158 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 292 148
winxp 69 26
winlong 22 9
macosx6 1 1
ios_iphone 117 22
java 1 1
winnt 144 25
macosx5 1 1
linux 142 58
win7 928 206
macosx 434 93
win8 23 10
macosx9 32 6
Unknown 68 64
win8.1 319 63
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
msie6.0 20 20
chrome44.0.2403.125 1 1
chrome40.0.2214.115 5 5
firefox5.0 1 1
chrome18.0.1025.308 27 9
android 4 4
chrome28.0.1500.94 141 103
chrome5.0.375.99 1 1
chrome39.0.2171.95 11 11
chrome38.0.2125.101 24 12
chrome31.0.1650.57 1 1
firefox34.0 5 5
lynx 2 2
safari5.0.2 1 1
iphone 78 10
chrome39.0.2171.65 17 17
chrome15.0.861.0 1 1
chrome37.0.2062.120 5 5
firefox41.0 83 12
chrome27.0.1453 32 6
safari8.0 44 18
chrome45.0.2454.95 16 3
Unknown 17 13
firefox11.0 14 0
netscape 10 10
chrome10.0.648.127 1 1
chrome30.0.0.0 39 6
firefox40.0 43 6
firefox21.0 1 1
firefox10.0.1 1 1
chrome46.0.2490.71 589 110
chrome28.0.1500.71 1 1
chrome32.0.1700.107 16 4
chrome43.0.2357.130 1 1
chrome46.0.2490.80 98 21
firefox2.0.0.11 1 1
chrome45.0.2454.94 64 22
safari9.0 17 3
chrome18.0.1025.133 1 1
chrome36.0.1985.143 519 96
mozilla 30 27
firefox39.0 4 1
chrome45.0.2454.101 426 83
chrome35.0.1916.153 88 16
firefox14.0.1 11 11
msie10.0 6 6
chrome22.0.1229.94 14 8
opera11.50 1 1
firefox3.6.3 1 1
chrome43.0.2357.134 1 1
safari7.1.8 32 6
safari 24 24
chrome29.0.1547.2 1 1
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla 20151030093730
visionutils/0.2 20151021120031
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20151030124514
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20151011164854
Safari/10601.1.56.2_CFNetwork/720.5.7_Darwin/14.5.0_(x86_64) 20151030194423
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151017215550
Google_favicon 20151030202021
Scrapy/0.24.6_(_http://scrapy.org) 20151019114554
Mozilla/4.0_(compatible;_Synapse) 20151021230031
NerdyBot 20151006105326
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Google_favicon 20151030202021
Scrapy/0.24.6_(_http://scrapy.org) 20151019114554
Apache-HttpClient/4.3.5_(java_1.5) 20151027064531
visionutils/0.2 20151021120031
NerdyBot 20151006105326
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 289 309
From1 0 0
From2 5 7
From3 89 89
From4 350 2188
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://www.facebook.com 30 30
http://rankings-analytics.com/try.php 29 29
http://buttons-for-website.com 11 11
http://m.facebook.com 5 5
http://success-seo.com/try.php 5 5
http://pizza-imperia.com 2 2
http://pizza-tycoon.com 1 1
http://douglasuriel.pulsolaboral.com 1 1
http://justprofit.xyz 1 1
http://chernandezq.pulsolaboral.com 1 1
http://hundejo.com 1 1
http://burger-imperia.com 1 1
http://carlos.pulsolaboral.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
pulsolaboral.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
pulsolaboral.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 456 185496
206 98 77246197
500 349 1503012
404 54 224588
301 13 4666
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/frontend/js/jquery.tweet.min.js 2 -
/blogs/wp-admin/setup-config.php 1 -
/manager/media 1 -
/frontend/js/jquery-2.1.0.min.js 2 -
/frontend/js/bootstrap.min.js 1 -
/news/wp-admin/setup-config.php 1 -
/pais/Espa%C3%B1a/4 1 -
/scripts/rs-plugin/pluginsources/jquery.themepunch.revolution.js 1 -
/images/joomla_logo_black.jpg 1 -
/login/pais/Argentina/1 1 -
/scripts/entypo/entypo.css 1 -
/frontend/js/scripts.js 2 -
/login/pais/Uruguay/7 1 -
/frontend/css/style2.css 2 -
/login/pais/Colombia/2 1 -
/skins/blue/blue.css 1 -
/frontend/js/waypoints.min.js 2 -
/js/mage/cookies.js 3 http://pulsolaboral.com
/frontend/css/font-awesome.min.css 2 -
/login/pais/Bolivia/6 1 -
/frontend/css/style.css 1 -
/login/login 1 -
/spaw/dialogs/dialog.php 1 http://pulsolaboral.com/spaw/dialogs/dialog.php
/frontend/css/styleswitcher.css 1 -
//skin/install/default/install.php 1 -
/js/global.js 1 -
/pais/Bolivia/6 1 -
/facturacion/login 2 -
/admin/spaw2/dialogs/dialog.php 1 http://pulsolaboral.com/admin/spaw2/dialogs/dialog.php
/misc/druplicon.png 1 -
/wp/wp-admin/setup-config.php 1 -
/frontend/css/bootstrap.min.css 1 -
/login/empresas 1 -
/frontend/js/jackbox-packed.min.js 1 -
/scripts/isotope/jquery.isotope.min.js 1 -
/login/planes 1 -
/pais/Per%C3%BA/5 1 -
/bitrix/admin 1 http://pulsolaboral.com/bitrix/admin
/wp-admin/setup-config.php 2 -
/frontend/js/app.js 1 -
/scripts/retinajs/retinajs.min.js 1 -
/login/login.php 1 -
/scripts/fontawesome/css/font-awesome.min.css 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 186
181.144.22.134 99 137 5859237 20151024165830
186.83.161.52 29 84 12054990 20151015212131
190.148.39.174 27 129 6967080 20151023161217
190.147.155.236 23 103 9294660 20151016092538
64.79.100.18 20 20 486222 20151030093730
188.143.232.40 16 16 132512 20151015083030
208.91.115.10 12 24 2009580 20151022062007
167.114.174.95 12 12 258569 20151017215551
69.58.178.57 11 11 251390 20151017143221
179.33.42.32 10 48 4628286 20151018160942
181.51.213.7 9 35 2219428 20151016132155
76.65.124.85 8 49 4509807 20151021234004
190.156.55.216 8 46 4543199 20151016133410
207.102.138.158 8 14 4172882 20151027053806
66.249.88.247 8 27 1335192 20151030124514
161.10.222.184 7 25 1163184 20151016234008
186.31.170.82 7 28 1253571 20151022165219
186.31.59.35 7 29 1264510 20151026153307
186.29.68.250 7 28 1251972 20151030100314
190.60.95.27 7 33 1113404 20151017115820
201.222.161.20 6 6 52890 20151019213931
201.222.168.21 6 6 52890 20151030194423
201.222.189.221 6 6 52890 20151008164748
190.182.117.234 6 39 5818118 20151019213744
201.222.180.176 6 6 52890 20151025215431
181.51.213.6 1 4 406676 20151015202532
2.233.208.29 3 15 1167900 20151020054445
190.248.84.2 1 6 42128 20151016110221
72.77.152.57 3 15 1167900 20151008105437
212.47.227.162 1 1 8282 20151001142753
190.7.129.50 0 4 840292 
108.61.170.228 1 1 8282 20151028215329
212.18.232.176 1 1 8282 20151003131729
189.100.10.20 3 15 1167900 20151006132951
190.67.218.1 3 16 1105122 20151022144509
186.146.174.13 4 22 1123610 20151023184801
185.92.73.100 1 1 8282 20151026171028
186.6.13.169 3 16 1105122 20151016144357
201.9.35.78 3 15 1167900 20151010132241
54.210.215.109 1 1 8282 20151014021151
172.245.60.160 1 1 8282 20151008133259
91.230.110.185 1 1 8282 20151001145024
188.165.204.147 1 1 8282 20151012023647
200.121.203.252 4 22 1123610 20151016010745
91.200.12.22 1 1 8282 20151021071316
177.252.128.183 0 1 661801 
189.243.109.193 4 25 1227126 20151030011120
104.238.180.234 2 2 16564 20151023182441
31.13.100.116 0 1 1095 
191.223.166.56 3 15 1167900 20151007082754
69.57.248.254 3 15 1167900 20151031190433
213.222.150.146 3 15 1167900 20151001142221
190.9.200.144 4 25 1241854 20151016092755
174.36.254.150 1 1 145193 20151024233606
177.207.40.21 1 13 1016792 20151020094808
66.249.88.242 4 30 490771 20151030124514
187.159.125.94 3 15 1167900 20151018192959
181.143.236.222 5 27 1237275 20151015223113
54.210.215.105 1 1 8282 20151001093036
194.63.140.48 1 1 8282 20151027100805
161.18.114.66 2 2 16564 20151020122132
184.73.108.125 5 8 2096322 20151010125542
66.249.88.61 4 4 33128 20151030202021
151.32.88.131 3 15 1167900 20151017104926
54.210.215.73 1 1 8282 20151015021338
146.148.75.102 1 1 8282 20151002105313
181.50.194.208 3 16 1105122 20151015213623
76.178.84.166 3 15 1167900 20151002102044
23.95.43.110 1 1 8282 20151002103059
104.197.99.223 1 1 8282 20151006105326
189.232.36.169 4 41 4365493 20151014221209
189.173.14.151 3 16 1105122 20151027001023
185.92.73.126 1 1 8282 20151029030539
219.93.43.34 1 1 8282 20151004053848
41.222.237.154 1 1 8282 20151009093920
191.194.186.216 1 1 8282 20151013144342
146.185.239.200 1 1 8282 20151013040156
186.80.167.193 3 16 1105122 20151016141349
173.252.105.119 0 1 1095 
189.76.26.103 3 15 1167900 20151027144431
54.165.139.86 1 1 8282 20151010233201
190.238.84.249 3 15 1167900 20151016022534
181.54.206.193 3 16 1105122 20151011194305
200.55.208.194 4 17 2638584 20151005093216
186.147.139.225 3 18 1108682 20151012215357
190.113.115.55 1 11 185705 20151006190026
190.158.10.210 3 16 1105122 20151015235550
186.112.249.121 5 42 4388503 20151019151438
66.249.88.50 1 1 9881 20151013112515
181.113.237.113 3 15 1167900 20151007183715
104.156.230.231 3 3 24846 20151028173504
198.46.246.102 3 3 24846 20151023170342
41.42.8.21 1 12 430553 20151016123111
151.54.92.136 3 15 1167900 20151001133313
89.107.97.125 1 1 8282 20151020061539
54.209.60.63 6 6 468137 20151022054815
198.46.145.108 1 1 8282 20151009140719
132.248.247.148 3 16 1119850 20151029104700
191.36.186.34 1 12 430553 20151006203815
94.23.247.86 1 1 8282 20151016010228
190.131.197.82 2 6 222702 20151016110220
104.154.70.3 1 1 8282 20151004105305
162.221.184.49 1 1 8282 20151021161103
186.80.206.245 3 16 1119850 20151020203059
66.220.145.155 0 1 1095 
187.183.204.209 3 15 1167900 20151012101124
104.197.106.213 1 1 8282 20151001105227
93.149.117.194 1 1 8282 20151002135157
181.59.10.4 3 15 1167900 20151014105756
78.111.144.175 5 5 41410 20151016222158
187.32.16.32 1 12 430553 20151005181015
176.103.52.83 1 1 8282 20151004074239
190.2.108.69 3 15 1167900 20151016125136
201.187.95.117 1 1 8282 20151015001513
54.210.215.102 1 1 8282 20151005132846
190.29.146.187 3 16 1105122 20151012215527
138.36.40.6 1 13 1016792 20151007185729
81.193.98.75 3 15 1167900 20151009184123
107.189.60.74 1 4 401871 20151007060317
54.210.206.210 1 1 8282 20151011234543
177.107.159.167 1 9 182703 20151016141711
181.189.136.62 3 16 1105122 20151023162938
186.0.120.79 3 16 1105122 20151016010000
104.197.42.159 1 1 8282 20151005105356
186.30.122.202 3 16 1105122 20151021115942
91.250.15.107 1 1 8282 20151018094203
62.212.73.49 1 1 8282 20151020193031
190.186.179.4 3 15 1167900 20151021141037
84.91.144.189 3 15 1167900 20151015125241
191.222.199.162 3 15 1167900 20151023024702
23.251.153.232 1 1 8282 20151003105254
186.212.76.95 1 12 430553 20151011200807
144.76.201.69 1 1 145191 20151016024123
94.161.147.207 3 15 1167900 20151010045724
186.94.192.183 3 32 3745167 20151014234724
181.137.241.151 4 41 4365493 20151016205849
200.32.81.37 5 23 1131892 20151021120304
186.83.217.158 4 25 1227126 20151016145343
186.28.43.20 5 42 4510684 20151011163206
148.251.54.44 1 1 145191 20151010183959
54.148.111.25 1 1 8282 20151027064531
85.93.89.74 6 6 195903 20151003183835
190.60.122.177 3 16 1105122 20151017033024
197.219.35.117 3 15 1167900 20151022051202
186.29.236.131 3 16 1105122 20151016004828
31.221.234.126 4 4 33128 20151007104728
175.139.157.233 1 12 430553 20151019045050
200.11.115.25 3 15 1167900 20151013143856
181.59.222.205 3 16 1105122 20151023195828
188.40.45.131 1 1 8282 20151019114554
201.233.176.6 3 16 1105122 20151016233209
96.44.189.100 1 1 8282 20151001022953
189.229.105.50 3 16 1105122 20151026144710
92.52.242.186 2 2 16564 20151006192948
78.158.11.226 2 2 16564 20151011164854
31.13.100.112 0 1 1095 
91.221.61.244 1 1 8282 20151022052412
201.95.81.149 3 15 1167900 20151005230142
212.18.225.173 1 1 8282 20151013020147
54.210.215.96 1 1 8282 20151007133118
37.29.74.52 1 1 8282 20151006173419
189.25.227.216 3 15 1167900 20151021222645
87.3.39.90 3 15 1167900 20151020074348
190.159.73.169 3 16 1105122 20151017222834
93.179.69.55 1 1 8282 20151029172933
201.222.184.136 6 6 52890 20151013174105
54.210.166.152 1 1 8282 20151006132951
201.222.182.56 6 6 52890 20151001184823
66.249.88.237 4 25 2903007 20151019124036
50.248.158.50 1 1 8282 20151021230031
201.87.221.28 3 15 1167900 20151024180158
80.79.119.235 1 1 0 20151028135108
179.99.180.184 3 15 1167900 20151017101504
223.206.96.14 3 15 1167900 20151024023320
73.1.105.165 3 16 1119850 20151020133547
188.37.45.252 3 15 1167900 20151017145211
189.237.43.215 3 15 1167900 20151011170354
186.155.194.104 5 43 4378246 20151016114624
201.148.126.38 3 15 1167900 20151031122101
181.59.52.38 3 16 1105122 20151009092127
190.27.0.54 5 23 1131892 20151022142548
190.172.132.244 3 15 1167900 20151013224150
136.243.17.161 1 1 145191 20151015030700
46.188.228.47 3 15 1167900 20151010165458
54.159.0.214 1 1 8282 20151026220458
192.42.116.16 1 1 8282 20151003023518
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 17 41 2430100 8
20151002 6 18 1192746 4
20151003 9 9 220749 4
20151004 4 4 33128 4
20151005 11 47 4261883 6
20151006 20 73 5033435 9
20151007 13 62 4005195 7
20151008 13 28 1731467 4
20151009 9 34 2297868 5
20151010 16 57 5757055 6
20151011 15 88 7239105 6
20151012 10 50 3388616 4
20151013 19 46 2925812 8
20151014 11 89 9286842 4
20151015 63 182 18033153 10
20151016 95 500 38217165 23
20151017 57 197 11816707 11
20151018 18 71 6315145 5
20151019 21 102 10714910 7
20151020 17 79 5625420 8
20151021 25 123 9109657 8
20151022 29 96 5645581 8
20151023 42 200 11485398 7
20151024 106 168 8340230 4
20151025 6 6 52890 1
20151026 13 48 2394478 5
20151027 13 41 4384309 6
20151028 9 30 1260254 4
20151029 6 19 1144696 4
20151030 34 55 1799366 7
20151031 6 30 2335800 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 6
0s-30s 172
30s-2mn 12
2mn-5mn 6
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 331 2733146 182 92
/frontend/fonts/Montserrat-Regular.ttf 102 2930616 2 2
/frontend/fonts/fontawesome-webfont.woff2 48 2668660 0 23
/profesionales 40 5467406 5 13
/login 40 395765 7 7
/frontend/fonts/fontawesome-webfont.ttf 38 4639496 0 35
/inicio 20 165812 1 4
/planes 17 244457 0 4
/frontend/fonts/fontawesome-webfont.woff 16 1144128 0 10
/empresas 15 147799 0 2
/empleos 10 98528 0 0
/frontend/images/home-video.webm 10 13801158 0 2
/bienvenido 9 136809 0 1
/registro 5 59577 0 2
/visual 5 257601 0 0
/premium 4 50268 0 0
/profesional 4 50287 0 0
/perfil 3 155394 0 0
/configuracion 2 39478 0 0
/administrator/index.php 2 16564 1 1
/reset/806bf49b27089a23432c2a3a42c77f5ea171a2a2 2 902 0 0
/portafolio 2 50762 0 0
/admin/global/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 1 59324 0 0
/frontend/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/admin/global/plugins/font-awesome/fonts/fontawesome-webfont.woff 1 65452 0 0
/terminos 1 18892 0 0
/imprimir 1 18147 0 0
/experiencia 1 41927 0 0
/index.php 1 8282 1 1
/habilidad 1 29611 0 0
END_SIDER
