AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /home/pulsolaboral/tmp/awstats/awstats.pulsolaboral.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2687                
POS_VISITOR 17123               
POS_DAY 34007               
POS_DOMAIN 3653                
POS_LOGIN 4450                
POS_ROBOT 4605                
POS_WORMS 5276                
POS_EMAILSENDER 5407                
POS_EMAILRECEIVER 5550                
POS_SESSION 34709               
POS_SIDER 34922               
POS_FILETYPES 5685                
POS_DOWNLOADS 6043                
POS_OS 6091                
POS_BROWSER 6414                
POS_SCREENSIZE 8027                
POS_UNKNOWNREFERER 8101                
POS_UNKNOWNREFERERBROWSER 8952                
POS_ORIGIN 9365                
POS_SEREFERRALS 9510                
POS_PAGEREFS 9665                
POS_SEARCHWORDS 10406               
POS_KEYWORDS 10558               
POS_MISC 2349                
POS_ERRORS 10617               
POS_CLUSTER 4306                
POS_SIDER_404 10772               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501010227 203 47170 8077906903993
FirstTime 0
LastTime 20150430233227
LastUpdate 20150501081042 203 0 202 0 0
TotalVisits 589                 
TotalUnique 393                 
MonthHostsKnown 0                   
MonthHostsUnknown 405                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 436 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 317 1663 65025542 198 340 34255663
1 136 497 18019689 83 161 15526481
2 20 83 742410 31 52 730167
3 13 101 4033753 23 30 1653281
4 16 63 7013291 33 41 2712210
5 27 110 3797008 40 91 3590699
6 47 119 8673743 42 76 2607423
7 41 120 14031659 30 48 3818087
8 20 111 5071318 62 77 5147084
9 103 551 20728724 27 66 4775074
10 164 779 33407440 26 103 4686413
11 306 1335 39450405 93 183 12927822
12 352 1546 46836263 133 279 24324088
13 356 2095 50648008 142 332 40619696
14 197 917 18504024 113 200 15788579
15 334 1760 43468663 144 262 14423450
16 200 839 34955827 91 174 11670274
17 247 1011 24848301 117 188 20708993
18 204 896 30825418 82 143 4846442
19 186 850 48945536 64 148 28457583
20 330 1384 102639181 109 254 48940685
21 318 1486 78480241 153 245 38111248
22 302 1276 55683251 101 166 31338431
23 243 1116 46484381 97 214 18134438
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
co 2889 13301 382134358
cl 553 2610 144677988
us 350 1532 75405224
mx 136 672 40522082
pe 115 584 36751115
es 76 234 13609053
ve 54 332 14393002
ca 53 239 14152285
br 42 302 10986670
ar 39 199 12649761
ec 35 145 19910806
tr 25 147 6709256
zz 18 18 193906
hn 14 108 6319541
sv 13 74 9595538
cn 10 13 256275
do 9 44 3323495
ua 6 6 57540
it 6 30 2337045
pa 4 28 1579081
ni 4 16 2637229
de 4 4 48334
gr 3 15 1167900
mt 3 14 1166550
be 3 15 1167900
il 1 1 8282
ru 2 2 16564
fr 1 1 16130
ro 2 2 16564
bo 1 12 431798
cz 1 1 8282
by 2 2 16044
lr 1 1 8282
jp 1 1 8022
nl 2 2 16044
lu 1 1 16130
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
php 298 2555835 20150430154143 0
bot[\s_+:,\.\;\/\\-] 271 2041405 20150430201839 74
googlebot 269 6373108 20150430110900 37
spider 151 3384930 20150430232938 0
google[_+\s]web[_+\s]preview 43 2510975 20150419202640 0
bingpreview 40 1642857 20150411013004 0
robot 18 80832 20150430112248 6
unknown 12 288 20150420170833 12
slurp 7 114337 20150413165425 1
no_user_agent 6 56337 20150414171250 0
ia_archiver 5 52008 20150405205854 2
googlebot\-image 4 309662 20150430121427 0
netcraft 3 16054 20150409004658 0
crawl 2 32280 20150403050813 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 14 524341 0 0
css 2218 90399850 0 0
png 8436 220648457 0 0
ttf 641 13242288 0 0
woff 312 17500904 0 0
woff2 438 10333960 0 0
php 1 8022 0 0
html 931 7972984 0 0
js 3711 135070240 0 0
jpg 1841 114406004 0 0
Unknown 1979 58239504 0 0
webm 163 133411194 0 0
gif 19 18116 0 0
svg 4 538212 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 2235 534
blackberry 2 2
winlong 103 20
winxp 443 131
winphone 156 34
ios_iphone 834 161
macosx9 109 26
win8 989 173
ios_ipad 14 3
macosx7 27 3
winnt 32 8
linux 2569 642
win7 10797 2217
macosx 1243 273
Unknown 99 31
win8.1 1016 212
macosx8 40 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
msie6.0 3 3
firefox28.0 15 15
chrome40.0.2214.115 21 5
chrome41.0.2272.96 885 191
chrome34.0.1847.137 8 8
chrome5.0.375.99 2 2
chrome28.0.1500.94 340 121
chrome40.0.2214.111 1 1
firefox4.0 5 5
chrome39.0.2171.95 27 6
apt 14 1
alcatel 48 12
safari5.0.2 1 1
firefox1.0.4 4 4
firefox2.0.0.13 2 2
chrome16.0.897.0 1 1
chrome24.0.1290.1 4 4
chrome42.0.2311.90 1311 219
chrome39.0.2171.65 1 1
msie7.0 5 5
chrome40.0.0.0 41 8
chrome37.0.2062.120 23 5
chrome27.0.1453 305 60
chrome42.0.2311.82 34 7
chrome30.0.1599.82 16 4
wget 2 2
w3c_validator 1 1
chrome42.0.2311.108 120 19
opera12.16 31 2
chrome40.0.2214.109 16 4
lg\- 17 4
firefox21.0 116 23
safari6.0 259 51
firefox7.0.1 1 1
chrome32.0.1700.107 55 9
chrome36.0.1985.143 338 54
firefox25.0 16 4
netscape5.0 33 8
chrome32.0.1700.76 93 26
chrome38.0.2125.114 40 8
firefox14.0.1 9 9
chrome37.0.0.0 27 3
chrome22.0.1229.94 14 8
firefox36.0 165 28
chrome40.0.2214.93 233 74
safari 51 12
chrome37.0.2062.124 15 3
chrome38.0.2125.104 6207 1299
android 183 55
chrome36.0.1985.125 140 12
chrome33.0.0.0 134 28
iphone 468 88
firefox6.0.2 3 3
chrome41.0.2272.101 284 53
opera28.0.1750.48 260 59
chrome34.0.1847.116 17 5
safari8.0 92 18
opera27.0.1689.76 15 3
msie9.0 5 1
Unknown 49 25
firefox11.0 2 0
chrome30.0.0.0 335 62
blackberry 2 2
safari8.0.5 311 87
samsung 10 10
chrome41.0.2272.118 6206 1369
opera28.0.1750.51 227 33
chrome41.0.2272.104 27 3
safari8.0.4 33 8
chrome36.0.1985.135 23 5
msie11.0 212 43
firefox1.0 1 1
chrome35.0.1916.153 68 9
firefox37.0 390 94
msie10.0 183 34
firefox6.0 14 14
chrome39.0.2171.99 38 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
visionutils/0.2 20150420232724
Nokia311/5.0_(03.81)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150412233927
Firefox 20150405121420
W3C_Validator/1.3 20150408003812
Mozilla/5.0 20150420233941
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150407042719
Opera/9.80_(Android;_Opera_Mini/7.5.32195/36.1556;_U;_es)_Presto/2.12.423_Version/12.16 20150410103704
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.1556;_U;_es)_Presto/2.12.423_Version/12.16 20150411132350
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.4;_portalim.claro.com.co:8080/captiveportal/;_R800a)_U2/1.0.0_UCBrowser/9.8.0.534_U2/1.0.0_Mobile 20150414131453
NerdyBot 20150430111933
Jakarta_Commons-HttpClient/3.0.1 20150412213003
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150407042719
visionutils/0.2 20150420232724
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_es-LA;_AX535)_U2/1.0.0_UCBrowser/9.1.1.420_Mobile 20150411150531
Firefox 20150405121420
NerdyBot 20150430111933
Jakarta_Commons-HttpClient/3.0.1 20150412213003
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 689 713
From1 0 0
From2 6 6
From3 245 364
From4 3539 19625
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://m.facebook.com 84 203
https://www.facebook.com 76 76
http://l.facebook.com/lsr.php 23 23
http://l.facebook.com/l.php 15 15
http://lm.facebook.com/l.php 11 11
http://best-seo-offer.com/try.php 9 9
http://best-seo-solution.com/try.php 9 9
http://lm.facebook.com/lsr.php 5 5
http://buttons-for-your-website.com 3 3
http://buttons-for-website.com 2 2
https://m.facebook.com 2 2
http://semalt.semalt.com/crawler.php 1 1
http://fincalavioleta.com 1 1
http://hvd-store.com 1 1
http://m.facebook.com/l.php 1 1
http://www.fosterstudios.org/portafolio.php 1 1
http://andyjr.pulsolaboral.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 1001 443720
206 455 343887709
500 319 4228956
301 14 2889
404 519 20893487
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 125
/scripts/countdown/jquery.countdown_init.js 1 -
/frontend/images/flags/Spain.png 64 http://pulsolaboral.com/
/sitemap.xml 1 -
/login/frontend/images/logo.png 2 -
/photos/822813275742_Papel-de-Parede-Terno-Anonymous_1366x768.jpg 3 http://pulsolaboral.com/buscar
/apple-touch-icon-57x57.png 1 -
/facturacion/pais/Venezuela/9 1 -
/scripts/imagesloaded/imagesloaded.min.js 1 -
/photos/http://graph.facebook.com/1799292526962495/picture 15 http://pulsolaboral.com/profesionales
/facturacion/frontend/css/style.min.css 4 http://pulsolaboral.com/facturacion/profesionales
/switcher/switcher.css 1 -
/facturacion/img/flat/stack.png 3 http://pulsolaboral.com/facturacion/premium
/photos/715528img088.jpg 3 http://pulsolaboral.com/buscar
/frontend/css/style2.css 1 -
/wordpress/wp-login.php 4 -
/directory/people 1 -
/qoniiwcvq.html 1 -
/frontend/images/flags/2@2x.png 3 http://pulsolaboral.com/pablito
/includes/registrate 1 -
/skins/blue/blue.css 1 -
/img/parallax/3.jpg 9 http://pulsolaboral.com/template3/css/stylesheet.css
/scripts/bxslider/images 1 -
/photos/538954mamona-la-violeta.jpg 3 http://pulsolaboral.com/buscar
/frontend/js/waypoints.min.js 1 -
/frontend/css/font-awesome.min.css 2 -
/photos/85494logo%20crearimagen.jpg 3 http://pulsolaboral.com/buscar
/photos/http://graph.facebook@2x.com/1392842774368278/picture 3 http://pulsolaboral.com/pablito
/images/logo3.png 6 -
/login/inicio 1 -
/facturacion/pais/Per%C3%BA/5 1 -
/facturacion/pais/Chile/10 1 -
/campaign/landing.php 1 -
/img/texture/black-dot.png 11 http://pulsolaboral.com/template3/css/stylesheet.css
/facturacion/pais/Uruguay/7 1 -
/photos/abstract-bubbles-ppt-backgrounds-powerpoint-1920x1080.jpg 2 -
/scripts/rs-plugin/css/settings.css 1 -
/wp-content/plugins/simple-ads-manager/readme.txt 1 -
/facturacion/pais/Honduras/11 1 -
/login/frontend/images/flags/Argentina.png 2 -
/frontend/css/bootstrap.min.css 7 -
/facturacion/planes 1 -
/facturacion/img/pagos/citib.png 3 http://pulsolaboral.com/facturacion/premium
/facturacion/img/flat/bf2.png 3 http://pulsolaboral.com/facturacion/premium
/checksite/custom-error-page-test 2 -
/facturacion/img/logopulso.png 3 http://pulsolaboral.com/facturacion/premium
/img/logopulso3@2x.png 3 http://pulsolaboral.com/pablito
/pais/Espa 4 -
/javascripts/modernizr.foundation.js 4 http://pulsolaboral.com/martinidg
/scripts/caroufredsel/jquery.caroufredsel.min.js 1 -
/photos/60999714576_743296095719295_7596265987110528927_n.jpg 3 http://pulsolaboral.com/buscar
/frontend/images/icon/OP.png 50 http://pulsolaboral.com/
/login/frontend/images/flags/Colombia.png 1 -
/scripts/gmaps/jquery.gmaps.js 1 -
/scripts/countdown/jquery.countdown.js 2 -
/img/social/facebook-long.png 6 http://pulsolaboral.com/
/login/frontend/images/flags/Peru.png 2 -
/facturacion/pais/Mexico/8 1 -
/img/logopulso@2x.png 3 http://pulsolaboral.com/pablito
/facturacion/pais/Espa%C3%B1a/4 1 -
/blog/wp-login.php 4 -
/a 1 -
/wp-login.php 1 -
/facturacion/frontend/js/app.min.js 4 http://pulsolaboral.com/facturacion/profesionales
/facturacion/img/flat/eye.png 3 http://pulsolaboral.com/facturacion/premium
/login/frontend/images/icon/pap.png 1 -
/site/wp-login.php 4 -
/facturacion/pais/Colombia/2 1 -
/misc/drupal.js 1 -
/facturacion/frontend/images/flags/2.png 3 http://pulsolaboral.com/facturacion/premium
/facturacion/img/pagos/pay2.png 3 http://pulsolaboral.com/facturacion/premium
/facturacion/pais/Bolivia/6 1 -
/img/texture/white-dot.png 9 http://pulsolaboral.com/template3/css/stylesheet.css
/facturacion/img/pagos/efe2.jpg 3 http://pulsolaboral.com/facturacion/premium
/apple-touch-icon.png 1 -
/login/frontend/images/flags/Bolivia.png 2 -
/registro 13 -
/frontend/js/bootstrap.min.js 1 -
/scripts/rs-plugin/pluginsources/jquery.themepunch.revolution.js 1 -
/facturacion/img/flat/profle.png 3 http://pulsolaboral.com/facturacion/premium
/scripts/colorpicker/js/colorpicker.js 1 -
/scripts/entypo/entypo.css 2 -
/login/frontend/images/icon/op.png 3 -
/photos/624717profile.jpg 3 http://pulsolaboral.com/buscar
/inicio 3 -
/wp-admin/admin-ajax.php 1 -
/login/frontend/images/icon/pip.png 1 -
/facturacion/pais/Ecuador/3 1 -
/privacy/explanation 1 -
/frontend/images/flags/.png 36 http://pulsolaboral.com/profesionales
/frontend/css/style.css 3 -
/facturacion/pais/Argentina/1 1 -
/frontend/css/styleswitcher.css 1 -
/photos/http://graph.facebook.com/1392842774368278/picture 24 http://pulsolaboral.com/profesionales
/js/global.js 1 -
/facturacion/img/pagos/paypal.jpg 3 http://pulsolaboral.com/facturacion/premium
/wp/wp-login.php 5 -
/facturacion/login 11 -
/scripts/jquery/1.9.0/jquery.min.js 1 -
/administrator/components/com_simplephotogallery/js/swfupload/swfupload.js 1 http://pulsolaboral.com/administrator/components/com_simplephotogallery/js/swfupload/swfupload.js
/apple-touch-icon-precomposed.png 1 -
/core/model/phpthumb/fonts/readme.txt 1 -
/frontend/images/flags/Espa%C3%B1a.png 20 http://pulsolaboral.com/buscar
/scripts/bxslider/jquery.bxslider.min.js 2 -
/photos/48693Avatar.jpg 3 http://pulsolaboral.com/buscar
/directory/pages 1 -
/job.php 6 -
/scripts/isotope/jquery.isotope.min.js 1 -
/photos/88728610369210_10152448304219904_519499100707967796_n.jpg 3 http://pulsolaboral.com/buscar
/sitemap_index.xml 2 -
/fonts.googleapis.com/css_6ad144d0.css 1 -
/images/blue/icons/user.png 2 http://pulsolaboral.com/AndyJR
/login/frontend/images/icon/pep.png 2 -
/scripts/magnific-popup/magnific-popup.js 1 -
/photos/sidebar_recent_2.jpg 1 -
/facturacion/img/pagos/efe.jpg 3 http://pulsolaboral.com/facturacion/premium
/photos/591827Captura.PNG 3 http://pulsolaboral.com/buscar
/facturacion/img/pagos/blo.png 3 http://pulsolaboral.com/facturacion/premium
/frontend/js/app.js 1 -
/login/frontend/images/flags/Spain.png 2 -
/facturacion/frontend/js/vendor.min.js 4 http://pulsolaboral.com/facturacion/profesionales
/scripts/retinajs/retinajs.min.js 1 -
/img/parallax/1.jpg 9 http://pulsolaboral.com/template3/css/stylesheet.css
/pages/create 1 -
/img/pagos/paypal.jpg 17 http://pulsolaboral.com/premium
/login/frontend/images/flags/Ecuador.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 405
186.147.139.225 1450 6736 79140405 20150429185108
181.136.109.225 146 462 10064800 20150411164923
186.82.246.123 119 519 14909327 20150420210701
181.53.40.58 100 313 13353233 20150410195407
181.135.237.82 76 287 6330598 20150408012927
151.237.219.1 70 208 9227961 20150413070753
190.131.198.2 69 257 7993330 20150417150348
186.87.30.31 66 250 12139671 20150415222058
186.87.96.236 50 188 8624710 20150415125351
190.45.53.30 46 158 8318100 20150413214048
66.249.88.215 45 169 2505441 20150419130534
66.249.88.219 44 178 4391983 20150420134841
66.249.88.217 44 187 3140020 20150415135312
201.240.174.140 35 141 6873816 20150412231445
190.163.246.13 35 142 7175592 20150410220934
200.119.102.8 31 155 7104219 20150417115403
181.130.79.18 29 146 7465547 20150417001942
186.79.24.118 29 120 4234192 20150413131008
167.60.10.143 27 149 5704245 20150416151014
66.249.80.60 27 165 14494511 20150417150111
181.73.254.122 25 134 5676770 20150417124530
161.10.191.144 24 146 6693106 20150417184855
66.249.80.76 24 172 14348353 20150417150110
66.249.80.68 23 192 13095090 20150417150113
181.163.75.105 23 96 3410073 20150411134518
54.158.177.202 1 1 16130 20150406212901
181.52.200.26 5 38 1772575 20150418133941
200.121.145.249 3 15 1103772 20150409011421
181.142.188.144 4 16 2637229 20150412212119
187.214.92.173 4 24 1316656 20150412193519
200.112.120.203 3 15 1103767 20150411210815
181.225.114.29 5 27 1355530 20150411160635
181.66.156.251 4 17 1112974 20150410170828
190.250.32.42 1 5 406817 20150412203503
146.148.46.204 1 1 8027 20150409105313
190.98.232.66 8 41 1830148 20150416095028
177.189.34.41 3 27 497930 20150406194506
190.160.90.172 7 37 1713060 20150413201912
190.248.144.162 7 32 2217146 20150412210157
180.76.5.60 1 1 8282 20150414220314
54.241.10.123 7 38 2428334 20150408010946
201.215.146.165 4 17 1113230 20150410204511
207.102.138.158 13 33 5031174 20150420064944
179.9.196.22 4 17 1113230 20150410220727
186.105.203.153 4 20 1133908 20150412194827
104.197.45.164 1 1 8022 20150410111846
191.95.242.14 10 64 4744610 20150413095236
23.253.252.202 1 1 0 20150412194926
104.197.47.199 1 1 16130 20150406111853
54.149.107.194 1 1 16150 20150407042719
54.158.19.136 1 1 8022 20150412201904
181.211.51.201 6 25 1143642 20150420174701
130.211.161.56 1 1 8022 20150412111839
157.55.39.211 0 1 8449 
191.73.55.179 3 16 1119850 20150418153856
52.4.171.200 1 1 0 20150408003812
23.236.124.247 1 13 1017971 20150411150530
200.104.122.172 1 4 401611 20150410230147
177.252.130.150 1 2 10556 20150412213508
186.87.25.243 11 38 129329 20150409170658
186.86.170.64 6 26 4383580 20150412192954
187.114.210.182 1 3 40834 20150408204412
204.187.14.73 4 16 1162376 20150408004044
62.113.208.198 1 1 8027 20150409170809
194.90.160.133 1 1 8282 20150419064800
146.155.50.178 3 14 1166550 20150408164913
186.28.37.22 4 25 1227126 20150416175317
186.166.235.242 19 120 4129662 20150419182434
181.62.20.135 5 23 1131892 20150420225620
197.231.221.211 1 1 8282 20150420223240
181.55.143.21 16 94 3447834 20150412233522
190.158.199.201 4 25 1228369 20150414224631
190.28.188.103 14 53 6442271 20150413224731
201.241.242.221 4 18 1116090 20150413194207
181.50.149.161 4 25 1320820 20150412201326
66.220.159.117 0 1 2601 
190.209.144.140 5 26 1338273 20150412193756
180.76.4.44 1 1 8282 20150430211826
200.104.81.42 3 15 1103767 20150412231913
181.160.137.106 6 35 1821374 20150416134723
54.145.166.69 1 1 8282 20150420073052
186.30.14.105 17 36 1319138 20150408201234
190.160.27.13 4 18 2710281 20150410201454
186.101.140.246 10 31 9000292 20150412214634
190.159.34.31 7 44 2136531 20150421003142
187.122.148.2 3 27 497930 20150406013150
186.84.22.39 3 15 1118495 20150412201244
191.102.120.202 7 40 1823128 20150414171006
146.148.66.107 1 1 8282 20150419112013
54.252.100.99 7 38 2428334 20150408010946
78.133.57.2 3 14 1166550 20150408132708
187.247.253.2 6 25 1144592 20150415000959
190.121.113.195 21 138 2586263 20150416110209
186.147.247.248 15 138 2015014 20150410161812
186.79.251.40 6 34 1685406 20150412235356
190.250.83.245 3 16 1105122 20150417012410
181.65.34.129 6 35 1620747 20150413111505
190.100.115.132 5 27 1344947 20150412210253
190.25.229.45 4 37 2000500 20150420223407
104.130.132.62 1 1 0 20150412213003
178.121.89.1 2 2 16044 20150412151840
186.14.227.208 11 81 2922952 20150412201527
186.155.24.99 3 15 1118495 20150412210657
146.148.34.81 1 1 16130 20150405111920
66.102.6.195 3 12 8027 20150408152730
104.197.42.222 1 1 16130 20150402111922
190.233.111.93 7 26 1256254 20150411150645
186.156.72.150 3 15 1103767 20150412213220
181.60.166.206 4 23 1222701 20150412200702
188.213.28.241 2 2 16564 20150430233227
181.138.255.167 4 22 1124848 20150413223909
186.83.133.234 3 15 1118495 20150413091755
200.68.25.166 8 25 1154357 20150413114214
52.0.14.146 5 16 1152349 20150408003812
104.197.41.202 1 1 8282 20150415111832
71.202.149.243 3 14 1166545 20150411221533
189.223.194.157 4 16 2637229 20150411012221
186.201.230.146 3 15 1167900 20150417161837
107.152.186.218 13 13 107666 20150430232711
157.55.39.219 0 1 939 
186.78.161.220 5 26 1309784 20150412190847
54.227.185.189 1 1 8022 20150412083548
181.53.134.132 4 32 1681429 20150413133027
54.145.154.204 2 2 32260 20150406213140
190.60.95.3 12 30 1333139 20150410175106
181.66.203.214 9 78 2839790 20150413040044
180.76.6.147 1 1 8282 20150414135354
201.160.170.199 10 34 8356110 20150412212332
181.136.110.87 11 73 2281631 20150416013117
180.76.4.90 1 1 8022 20150411052406
189.131.200.41 5 18 16564 20150415113409
191.243.48.127 3 14 1166545 20150410164742
54.247.85.238 9 40 2528858 20150408010946
144.76.30.242 1 1 16130 20150406071828
23.236.125.199 1 14 1020571 20150414131452
186.144.101.160 5 24 1230723 20150412193454
186.37.202.14 6 26 1349784 20150412192754
66.102.6.203 2 11 25306 20150408152726
46.118.159.76 1 1 8282 20150420170833
190.101.83.32 4 17 1128132 20150416145711
190.158.111.149 4 23 1237429 20150412194447
200.71.52.249 12 46 2410378 20150415122445
186.84.28.219 4 20 1133908 20150412211124
186.80.98.15 14 89 3171810 20150412212841
186.30.122.79 6 38 1843599 20150418153959
180.76.4.224 2 2 16049 20150410052356
187.164.174.122 4 23 1237429 20150413034330
54.145.194.123 1 1 8282 20150420072905
54.145.151.144 6 28 731065 20150406215444
146.148.50.234 1 1 16130 20150403111916
66.102.6.187 1 2 26058 20150408152728
201.208.113.170 3 16 1105122 20150416205542
181.59.93.242 5 26 1238243 20150414174507
186.105.111.103 5 24 1133326 20150416140630
181.37.36.39 3 15 1118495 20150412204637
186.114.166.135 5 28 1415128 20150412195123
173.255.116.147 1 1 8282 20150418111958
201.220.242.63 3 15 1118495 20150411111652
180.76.6.152 1 1 8282 20150414135357
149.154.214.19 3 15 1167900 20150418113702
157.55.39.135 0 2 43665 
79.130.103.191 3 15 1167900 20150419153257
181.75.119.141 3 15 1103767 20150412203134
54.196.17.62 3 6 502135 20150412214232
190.44.77.145 14 69 2009135 20150417125542
186.9.133.165 3 15 1103767 20150412192651
54.163.73.10 2 2 35830 20150406213142
186.47.190.139 5 17 4185419 20150412203156
191.98.254.2 4 16 2637229 20150413102820
186.29.130.193 0 2 3560 
181.66.157.70 4 22 1123610 20150419142556
144.76.64.115 1 1 16150 20150402195444
5.189.144.88 1 1 8282 20150430152059
181.234.65.43 20 50 1908562 20150416111614
65.167.62.78 3 16 624243 20150413165938
186.80.137.148 6 32 2240945 20150420221906
186.147.247.86 8 121 4438193 20150410162124
190.206.73.218 3 27 497930 20150401091647
181.53.106.40 12 42 12450413 20150414213708
181.163.224.203 5 36 1756288 20150416234924
186.28.163.153 13 86 3061624 20150419220629
190.130.61.221 14 108 6319541 20150410181003
190.42.241.27 4 24 1301928 20150412192941
189.131.198.62 5 18 16564 20150416123740
107.167.107.74 1 15 1020769 20150411132350
190.124.67.203 3 15 1103767 20150412103830
190.21.0.120 3 15 1103767 20150410203712
190.216.237.2 8 21 7247291 20150410162740
181.162.3.48 5 34 1754417 20150416134620
190.100.2.202 5 25 1246888 20150412202238
46.229.167.149 2 2 16044 20150412220607
181.135.245.89 21 64 330065 20150409012104
179.57.124.22 4 17 1130960 20150413205331
186.81.135.137 8 26 1283096 20150408012517
187.189.247.5 4 22 1124848 20150415000933
189.193.55.74 3 15 1118755 20150413134812
104.154.80.211 1 1 8282 20150414111823
181.62.193.204 5 26 1237007 20150421004550
181.136.120.86 3 27 461710 20150406000324
201.244.107.237 6 29 2209328 20150414091847
201.43.243.28 3 27 497930 20150401192000
201.230.70.144 7 39 6374936 20150418201548
190.157.168.60 5 17 4185485 20150415001830
190.143.125.4 5 26 1330498 20150412204351
186.79.9.136 3 15 1103767 20150410215445
54.204.221.84 3 14 357214 20150406215231
181.135.199.85 7 54 2942588 20150405000326
181.128.90.7 12 140 3198303 20150410160241
107.178.220.25 1 1 7493 20150408105255
186.119.87.152 7 40 1813254 20150415102801
130.211.144.39 1 1 16130 20150401111941
186.47.30.26 0 1 2601 
186.79.102.132 5 18 2639829 20150414233332
23.253.254.165 1 1 0 20150412192306
110.75.105.201 1 1 8282 20150420233941
201.232.215.192 12 35 1693709 20150412200840
132.203.168.152 4 20 1119180 20150412202408
23.251.158.100 1 1 8282 20150430111933
186.36.217.86 12 82 2910244 20150413115214
201.216.46.21 4 25 1323304 20150412221521
190.22.161.110 12 38 1487053 20150410231534
104.154.61.144 1 1 8022 20150411111816
194.6.233.33 4 4 33128 20150417025249
190.250.175.116 2 2 3066924 20150412202127
190.163.236.106 6 36 1716638 20150416140614
104.197.25.46 1 1 8282 20150420111955
181.135.225.166 18 65 271922 20150412024917
181.53.135.238 3 15 1103767 20150413000118
190.249.40.103 20 43 1281690 20150416135638
179.181.109.140 1 6 990252 20150408204411
179.7.71.248 2 12 1962660 20150412205826
200.233.89.101 3 27 497930 20150406142823
23.251.146.179 1 1 8022 20150413111800
187.202.135.132 4 17 1128627 20150413132754
186.147.187.164 5 39 2013253 20150420234530
173.252.105.118 0 2 9095 
179.9.170.122 5 24 1229559 20150410200421
189.193.74.37 3 16 1105122 20150419000909
186.104.155.249 4 21 1524081 20150412201555
186.80.67.25 7 25 1324357 20150416185201
181.129.30.218 3 16 1121095 20150414113330
206.75.76.221 4 20 1119180 20150412201325
181.53.79.139 4 23 1222701 20150412210828
201.215.50.149 5 22 1143369 20150412212444
181.252.29.142 6 39 3350661 20150414153148
189.131.207.33 5 33 69887 20150416001728
179.8.75.112 3 15 1103767 20150411202218
186.222.17.167 3 14 1166545 20150410093014
190.9.200.88 4 20 1119180 20150412203904
190.38.54.224 3 15 1103767 20150412204217
79.12.3.13 3 15 1167900 20150430133955
201.124.229.139 12 48 5350326 20150411102157
186.145.208.86 4 34 1708639 20150415132835
187.112.22.109 0 2 9082 
186.30.131.70 10 97 238206 20150430115600
189.131.198.63 1 8 8282 20150414163629
179.32.157.210 3 16 1121095 20150414123146
181.135.202.75 12 52 784261 20150413182315
181.189.178.70 5 34 3234394 20150413225926
186.95.36.59 3 15 1167900 20150417120724
186.136.113.88 3 16 1118495 20150410141849
186.37.202.86 6 27 2866444 20150412222012
37.140.192.87 1 1 8282 20150416051240
189.131.199.79 3 15 1104395 20150413131213
190.60.124.178 3 16 1105122 20150420120050
180.76.4.201 1 1 8027 20150409132111
190.247.22.251 3 27 461730 20150403002022
190.146.130.195 5 25 1324679 20150412194801
173.252.114.112 0 3 15618 
181.133.83.143 3 15 1103767 20150412193159
191.183.36.42 3 27 497930 20150404022341
190.192.186.241 5 24 1133300 20150420134547
201.220.244.176 5 32 3142389 20150413105141
181.51.54.88 5 39 2004717 20150420110415
201.244.139.33 5 17 4185419 20150412201422
190.131.197.129 10 74 2488256 20150430161451
93.171.205.23 1 1 8282 20150418063753
187.189.118.239 15 86 3033155 20150413090325
54.161.208.5 3 6 502395 20150420073315
190.153.177.164 3 17 1107656 20150416134403
23.95.43.107 1 1 8282 20150418083853
179.9.218.129 5 34 1694135 20150416135007
54.224.169.64 3 6 502135 20150412202049
190.28.205.224 3 15 1103767 20150412192112
190.21.27.120 5 17 4170691 20150412204456
190.22.73.190 3 15 1103767 20150410210922
190.235.156.189 12 52 2950994 20150413000508
181.130.9.187 10 43 2391908 20150420225322
189.121.203.2 3 14 1166545 20150413093107
173.252.105.119 0 1 5206 
190.28.164.200 1 12 1015437 20150412233925
201.214.48.154 3 15 1118495 20150413083501
66.249.83.209 4 13 885588 20150419202546
186.79.150.168 8 34 6214912 20150413071443
177.80.237.23 3 27 497930 20150404141224
190.163.154.34 10 60 1078536 20150402093124
181.131.144.161 4 33 1698497 20150413163518
187.178.206.149 13 90 3086327 20150429130939
186.154.97.153 9 30 2373277 20150410234939
190.163.207.84 7 31 1459487 20150412193821
189.192.114.4 6 33 1673943 20150413125136
186.95.7.101 5 25 1247104 20150412192145
181.131.3.104 6 25 1219621 20150414130226
190.176.204.15 3 27 461730 20150401154812
110.75.105.184 1 3 177561 20150420233945
200.53.195.192 3 15 1167900 20150417092339
179.7.109.227 5 30 1573368 20150413000240
181.196.153.63 7 31 3755724 20150412195329
179.32.81.65 4 25 1308576 20150412212340
179.8.145.103 15 36 1346549 20150412230755
66.249.83.215 4 10 347075 20150415183350
179.13.233.174 4 17 2654557 20150413171010
201.222.162.65 10 47 2964828 20150412215639
200.104.33.157 3 16 1103767 20150411193222
190.120.23.52 8 40 6361144 20150416192101
69.58.178.57 11 11 194443 20150418110403
190.146.26.120 6 27 1261253 20150414103739
189.103.53.24 3 27 497930 20150403231515
179.9.198.7 5 17 1134539 20150411180108
130.211.177.92 1 1 16130 20150404111907
200.50.183.17 3 27 461730 20150401171714
190.158.208.5 13 77 2410728 20150416115921
54.167.156.167 3 6 502395 20150420075705
200.121.209.8 3 15 1103767 20150412160019
181.60.224.206 3 18 619893 20150417113300
37.230.114.209 1 1 16130 20150401102654
201.240.158.78 5 30 1588097 20150413013437
181.114.68.250 1 12 431798 20150413142111
107.167.107.162 1 16 1023370 20150410103703
200.28.242.74 7 20 5728310 20150413074142
190.20.29.0 5 26 1338268 20150412004046
189.202.73.186 5 17 1233884 20150408011628
190.124.107.8 4 22 1128835 20150413194909
181.135.95.232 3 27 461710 20150407045704
200.112.240.41 15 98 3580264 20150416140351
190.151.192.74 10 41 1388895 20150407223914
181.50.9.65 8 34 5279658 20150414111745
78.168.31.177 1 1 16150 20150406080910
177.68.178.113 3 27 497930 20150402074802
74.52.245.146 1 1 16150 20150402044750
110.75.105.247 0 1 5206 
85.60.211.213 6 26 4381092 20150411041538
31.159.67.216 3 15 1169145 20150415095136
186.105.68.237 7 33 2228513 20150413000103
177.148.197.172 3 15 1169145 20150415102552
181.163.112.125 8 35 1745829 20150413001650
190.156.64.173 4 20 1119180 20150410212700
181.135.110.244 4 36 1759822 20150419134443
187.246.47.40 5 21 1127202 20150412194350
190.216.130.229 9 28 1271455 20150409153810
190.65.22.196 5 39 2013253 20150420232658
181.62.33.117 7 28 5921206 20150412202430
65.52.240.20 1 1 8022 20150411005040
201.214.128.236 1 2 156362 20150412195914
181.136.102.80 3 27 461710 20150401215056
104.154.34.142 1 1 8282 20150416112022
181.135.154.224 8 32 1884644 20150413000649
91.121.100.66 1 1 16130 20150407003320
190.205.193.19 4 17 1113443 20150412194442
107.155.70.207 1 5 138001 20150405121419
181.61.202.79 3 15 1103767 20150412193119
52.4.223.104 7 21 1661448 20150408003812
191.95.249.87 5 23 1229845 20150412212545
52.4.179.254 4 15 1159842 20150408003813
181.130.82.234 9 36 1689258 20150413104730
190.162.189.187 4 23 1237429 20150412204816
201.239.123.135 7 28 1258284 20150412000541
201.141.222.176 7 36 1722409 20150414213257
52.5.150.144 4 4 64600 20150405235015
190.156.55.23 4 33 1683769 20150413183914
66.249.83.203 5 7 64141 20150430205430
181.37.169.204 3 14 1101233 20150413004014
142.4.218.201 1 1 16130 20150407165405
94.179.8.243 1 1 16130 20150406080838
189.131.178.59 3 15 861519 20150413163524
181.135.122.75 22 100 3331427 20150420185741
54.158.138.24 5 27 719290 20150406215733
181.128.23.167 5 23 1122314 20150413160014
181.135.86.11 3 27 461710 20150403222135
181.59.239.190 15 87 4451781 20150412195230
138.128.2.235 1 1 16130 20150403123113
190.24.97.147 9 29 7365978 20150412202154
181.50.69.193 3 15 1103767 20150412204206
182.248.150.15 1 1 8022 20150412003843
181.162.79.236 3 15 1103767 20150412193213
54.235.62.203 1 1 8282 20150414031413
186.156.27.86 4 28 2262061 20150412231320
190.100.105.178 7 34 1635151 20150413113952
190.159.215.40 9 80 2845620 20150414155404
190.85.93.10 8 43 1900597 20150416192712
189.131.170.113 5 25 869801 20150414134833
181.26.28.234 5 29 494030 20150406122627
187.59.242.14 1 3 126382 20150408204412
191.149.115.250 3 15 1118495 20150412231231
201.220.242.34 7 31 1652173 20150413061438
181.64.24.219 4 25 1306092 20150412210456
190.159.109.202 4 24 1301926 20150411151054
200.84.43.73 3 16 1105122 20150416165624
186.34.226.188 5 26 1309784 20150411223835
186.83.176.155 7 26 1253694 20150412211303
181.197.161.176 4 28 1579081 20150413000806
201.232.194.248 3 15 1169079 20150412201625
173.252.79.119 0 1 235785 
181.176.35.36 5 23 2658310 20150413202314
5.9.16.220 1 1 8027 20150408190315
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20150401 20 168 2928053 8
20150402 29 176 5124402 8
20150403 43 158 2080308 7
20150404 7 55 1011990 3
20150405 16 92 3624127 5
20150406 66 320 6033082 21
20150407 172 722 22710154 18
20150408 614 2865 68836168 47
20150409 247 803 10565343 15
20150410 672 2780 91202782 42
20150411 169 740 31993084 30
20150412 696 3054 184220969 109
20150413 592 2822 135504067 78
20150414 181 1016 46871219 36
20150415 204 951 35797869 27
20150416 329 1832 59023082 39
20150417 154 800 35201425 20
20150418 44 200 12610858 10
20150419 50 299 12463301 11
20150420 104 492 24153524 27
20150421 12 70 3373538 2
20150429 22 123 3345551 5
20150430 36 170 3639180 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 27
5mn-15mn 42
15mn-30mn 35
30s-2mn 88
2mn-5mn 33
0s-30s 341
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/ 931 7972984 478 162
/frontend/fonts/Montserrat-Regular.ttf 611 9952488 22 33
/profesionales 530 23198528 22 93
/frontend/fonts/fontawesome-webfont.woff2 438 10333960 1 51
/perfil 254 13039454 3 7
/login 230 2256935 8 27
/inicio 188 1600565 15 17
/frontend/fonts/fontawesome-webfont.woff 173 11139276 15 49
/frontend/images/home-video.webm 163 133411194 4 20
/planes 103 1458354 4 30
/bienvenido 94 1358506 1 7
/visual 77 3964228 2 4
/educacion 69 2927634 1 3
/admin/global/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 63 2788228 0 2
/empresas 60 583616 0 11
/admin/global/plugins/font-awesome/fonts/fontawesome-webfont.woff 59 3141696 0 2
/portafolio 55 1466307 0 3
/includes/home 51 53907 0 25
/registro 48 595963 2 2
/habilidad 46 1368294 1 2
/experiencia 45 1895682 1 2
/frontend/fonts/fontawesome-webfont.ttf 30 3289800 1 15
/empleos 26 252355 0 3
/configuracion 18 354664 0 3
/premium 15 186185 0 2
/Andy 1 44511 0 0
/facturacion/profesional 1 11 0 1
/facturacion 1 8401 0 1
/martinidg 2 25362 0 0
/reset/3622eec66e25b42257f72c23b7d1813fb5e79f9f 10 4510 5 0
/includes/buscar 7 123858 1 4
/includes/registrate 3 10218 0 1
/template2/font/fontawesome-webfont.woff 2 58760 0 2
/komercia 2 88566 0 0
/frontend/fonts/glyphicons-halflings-regular.woff 2 46848 0 0
/buscar 4 629026 0 1
/frontend/fonts/fontawesome-webfont.eot 14 524341 0 0
/template4/fonts/font-awesome/fonts/fontawesome-webfontba72.woff 2 88864 0 0
/administrator/index.php 1 8022 0 1
/terminos 2 37394 0 0
/AndyJR 4 120732 0 0
/facturacion/premium 4 33631 1 1
/profesional 6 74500 0 0
/template4/rs-plugin/font/revicons90c6.woff 2 15072 0 0
/template3/fonts/font-awesome/fonts/fontawesome-webfontba72.woff 9 222160 0 0
/facebook 8 13456 0 1
/reset/cb3dc198cb6ab995bc753e06d3cbc585befa6594 1 451 1 1
/pablito 7 310356 0 0
/imprimir 6 108700 0 0
/qwqwq 1 44644 0 0
END_SIDER
