AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /home/pulsolaboral/tmp/awstats/awstats.pulsolaboral.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 13989               
POS_DAY 20854               
POS_DOMAIN 3552                
POS_LOGIN 4244                
POS_ROBOT 4399                
POS_WORMS 4995                
POS_EMAILSENDER 5126                
POS_EMAILRECEIVER 5269                
POS_SESSION 21679               
POS_SIDER 21877               
POS_FILETYPES 5404                
POS_DOWNLOADS 5723                
POS_OS 5771                
POS_BROWSER 6045                
POS_SCREENSIZE 7104                
POS_UNKNOWNREFERER 7178                
POS_UNKNOWNREFERERBROWSER 7755                
POS_ORIGIN 8077                
POS_SEREFERRALS 8218                
POS_PAGEREFS 8373                
POS_SEARCHWORDS 8895                
POS_KEYWORDS 9047                
POS_MISC 2358                
POS_ERRORS 9106                
POS_CLUSTER 4100                
POS_SIDER_404 9266                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901004052 20 2985 9851993713684
FirstTime 20150801034252
LastTime 20150831104535
LastUpdate 20150901080118 20 0 19 0 0
TotalVisits 163                 
TotalUnique 151                 
MonthHostsKnown 0                   
MonthHostsUnknown 176                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 48 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 53 1778554 85 105 2118080
1 20 98 6005842 47 67 4976538
2 13 67 5348913 38 56 3404484
3 21 45 7184603 49 56 557937
4 5 28 1606735 24 30 145525
5 2 12 438434 29 45 1091505
6 5 57 4130354 56 74 997072
7 15 63 4645862 58 69 475445
8 0 0 0 28 44 940189
9 10 53 3683810 28 41 1075161
10 22 73 5231969 25 40 155013
11 49 161 11992784 41 59 1912023
12 53 184 17033434 111 154 6178848
13 10 44 2070416 56 70 687427
14 28 128 10072795 73 96 6870295
15 66 262 16721418 55 94 3661359
16 42 121 6897794 62 80 2224902
17 41 209 14579701 47 77 3511511
18 25 61 4611157 88 110 3728577
19 25 135 10283501 56 69 4899937
20 17 84 4971881 35 48 3443641
21 14 74 3801582 44 64 5231140
22 7 32 2281304 49 79 2026810
23 8 57 4817077 29 40 3508932
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
co 146 620 39982286
us 87 206 19305906
br 72 380 27432576
pe 37 220 16899349
ru 29 29 404411
mx 29 147 12865376
zz 25 25 207050
ca 18 104 9794719
pt 12 61 4608822
it 11 58 3942535
ec 9 31 1276244
ar 9 63 4835567
hn 8 8 66256
hu 4 16 1125598
gr 3 15 1167900
cr 3 15 1167900
tn 3 15 1167900
in 3 23 866394
dz 3 15 1167900
nl 3 3 24846
ua 2 2 16564
tr 2 2 16564
fr 2 2 16564
ir 2 2 16564
ph 1 12 430553
af 1 1 8282
es 1 8 180110
bb 1 3 161828
gb 1 1 8282
za 1 1 8282
ve 1 13 1016792
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 418 6669742 20150831194443 145
googlebot 204 5132715 20150831075406 50
php 99 389568 20150831222317 0
spider 64 530048 20150830220033 0
robot 44 508539 20150831113017 16
crawl 19 295927 20150831154034 3
linkwalker 13 259333 20150804144144 2
unknown 11 264 20150827144146 11
slurp 9 161857 20150824184521 6
no_user_agent 3 24846 20150815001539 0
bingpreview 3 299448 20150821091937 0
curl 1 0 20150814020706 0
netcraft 1 8282 20150806213043 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 114 14589327 0 0
eot 1 60767 0 0
png 1046 48485707 0 0
ttf 120 6803640 0 0
woff2 34 1873740 0 0
woff 15 1054380 0 0
php 1 8282 0 0
html 194 1606700 0 0
js 213 22893718 0 0
jpg 198 35729971 0 0
Unknown 156 6349411 0 0
webm 8 10734234 0 0
gif 1 43 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 49 12
blackberry 1 1
macosx6 20 6
winlong 1 1
winxp 45 27
ios_iphone 2 2
winnt 111 25
linuxubuntu 31 10
macosx5 2 2
linux 107 48
win7 1289 286
macosx 69 15
win8 13 3
win8.1 225 40
Unknown 136 51
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome44.0.2403.125 176 40
msie6.0 14 14
chrome40.0.2214.115 1 1
firefox20.0 1 1
chrome44.0.2403.130 128 28
android 2 2
firefox3.0.1 9 9
chrome38.0.2125.101 36 18
chrome36.0.1985.125 3 3
firefox34.0 2 2
safari8.0.7 2 2
firefox31.0 1 1
chrome37.0.2062.120 5 5
chrome45.0.2454.78 16 3
chrome27.0.1453 16 3
chrome43.0.2357.93 46 9
safari8.0 2 2
opera30.0.1835.125 24 6
Unknown 74 34
netscape 1 0
blackberry 1 1
safari8.0.8 16 3
firefox40.0 31 9
chrome44.0.2403.155 343 96
firefox38.0 73 11
firefox7.0.1 2 2
chrome28.0.1500.71 16 4
chrome32.0.1700.107 87 16
chrome43.0.2357.130 30 9
chrome35.0.1916.114 43 6
chrome44.0.2403.107 1 1
msie11.0 4 4
safari4.0 2 2
chrome10.0.648.0 1 1
chrome18.0.1025.133 1 1
chrome36.0.1985.143 496 89
firefox39.0 101 17
mozilla 39 14
chrome44.0.2403.157 74 12
chrome35.0.1916.153 60 12
firefox37.0 1 1
firefox14.0.1 10 10
msie10.0 13 3
chrome22.0.1229.94 7 4
firefox3.6.3 1 1
chrome43.0.2357.134 46 10
chrome41.0.2228.0 1 1
firefox19.0 1 1
chrome40.0.2214.93 40 4
firefox3.0.15 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20150812170412
Python-urllib/3.4 20150830043741
Mozilla/5.0_(Android;_Mobile;_rv:39.0)_Gecko/39.0_Firefox/39.0 20150808145002
com.apple.WebKit.WebContent/10600.7.12_CFNetwork/720.4.4_Darwin/14.4.0_(x86_64) 20150819181316
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150804124314
Google_favicon 20150808012712
Mozilla/4.0_(compatible;) 20150804124440
BPImageWalker/2.0_(www.bdbrandprotect.com) 20150805062828
NerdyBot 20150831104535
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Google_favicon 20150808012712
Python-urllib/3.4 20150830043741
BPImageWalker/2.0_(www.bdbrandprotect.com) 20150805062828
com.apple.WebKit.WebContent/10600.7.12_CFNetwork/720.4.4_Darwin/14.4.0_(x86_64) 20150819181316
NerdyBot 20150831104535
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 158 224
From1 1 1
From2 4 4
From3 68 81
From4 298 1791
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://success-seo.com/try.php 33 33
https://www.facebook.com 11 11
http://buttons-for-website.com 10 10
http://fincalavioleta.com 4 4
http://m.facebook.com 3 16
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://RUBBERCONVEYORAGENCY.COM 1 1
http://hundejo.com 1 1
http://videos-for-your-business.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 260 98120
206 60 47579619
405 1 4319
500 279 1205001
404 120 513961
301 10 3610
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 95
/phpadmin%201.1fckeditor/editor/dialog/fck_about.html 1 -
/editor/fckeditor/editor/dialog/fck_about.html 1 -
/admin/include/fckeditor/editor/dialog/fck_about.html 1 -
/codefckeditor/editor/dialog/fck_about.html 1 -
/admin8/system/editor/fckeditor/editor/dialog/fck_about.html 1 -
/_cmseditor/editor/dialog/fck_about.html 1 -
/ckeditor/editor/dialog/fck_about.html 1 -
/manage/fckeditor/editor/dialog/fck_about.html 1 -
/fck26/editor/dialog/fck_about.html 1 -
/wordpress/wp-login.php 4 -
/angel_ckf110/editor/dialog/fck_about.html 1 -
/js/editor/dialog/fck_about.html 1 -
/tad_book3/fckeditor/editor/dialog/fck_about.html 1 -
/goldsoil_editor_by_fck/dialog/fck_about.html 1 -
/editor/dialog/fck_about.html 1 -
/_admin/fckeditor/editor/dialog/fck_about.html 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/admincwc/fck/editor/dialog/fck_about.html 1 -
/wp-admin/wp-login.php 4 -
/admin/wp-login.php 4 -
/htmleditor/editor/dialog/fck_about.html 1 -
/fckeditor/fckeditor/editor/dialog/fck_about.html 1 -
/manager/fckeditor/editor/dialog/fck_about.html 1 -
/pais/Bolivia/6 1 -
/office/readme.txt 1 -
/zhiyoudao_v4.5.1/upload/jiudian/module/fckeditor/editor/dialog/fck_about.html 1 -
/inc/fck/editor/dialog/fck_about.html 1 -
/controls/fckeditor/editor/dialog/fck_about.html 1 -
/wp//wp-login.php 1 -
/s/tool/fck/editor/dialog/fck_about.html 1 -
/mail/fckeditor/editor/dialog/fck_about.html 1 -
/htdocs/js/fckeditor/editor/dialog/fck_about.html 1 -
/upoad/plugin/editor/editor/dialog/fck_about.html 1 -
/fck2/editor/dialog/fck_about.html 1 -
/cms/wp-login.php 4 -
/_libs/fckeditor/editor/dialog/fck_about.html 1 -
/bbs7/dv_plus/indivgroup/edit_plus/fckeditor/editor/dialog/fck_about.html 1 -
/include/source/fckeditor/editor/dialog/fck_about.html 1 -
/system/editor/fckeditor/editor/dialog/fck_about.html 1 -
/lib/editor/dialog/fck_about.html 1 -
/cs/editor/editor/dialog/fck_about.html 1 -
/blog/wp-login.php 4 -
/admin_aspcms/editor/editor/dialog/fck_about.html 1 -
/system/editor/editor/dialog/fck_about.html 1 -
/edit_plus/fckeditor/editor/dialog/fck_about.html 1 -
/admin/ad_html/editor/dialog/fck_about.html 1 -
/dzbwcms/inc/editor/fckeditor/editor/dialog/fck_about.html 1 -
/app_dat/content/fckeditor/editor/dialog/fck_about.html 1 -
/site/wp-login.php 4 -
/cms_adm/fckeditor/editor/dialog/fck_about.html 1 -
/content/fckeditor/editor/dialog/fck_about.html 1 -
/ks_editor/fckeditor/editor/dialog/fck_about.html 1 -
/control/fckeditor/editor/dialog/fck_about.html 1 -
/pais/Ecuador/3 2 -
/_lib/fckeditor/editor/dialog/fck_about.html 1 -
/phpgwapi/js/fckeditor/editor/dialog/fck_about.html 1 -
/zpxteditor/editor/dialog/fck_about.html 1 -
/admin/js/fckeditor/editor/dialog/fck_about.html 1 -
/feng/readme.txt 1 -
/public_html/fckeditor/editor/dialog/fck_about.html 1 -
/admin.yanhui/system/editor/fckeditor/editor/dialog/fck_about.html 1 -
/pages/fckeditor/editor/dialog/fck_about.html 1 -
/editor/editor/dialog/fck_about.html 1 -
/include/editor/dialog/fck_about.html 1 -
/e/admin/ecmseditor/infoeditor/editor/dialog/fck_about.html 1 -
/blog//wp-login.php 1 -
/admin/fckeditor/editor/dialog/fck_about.html 1 -
/wp/wp-login.php 4 -
/shop/install/templates/main_page/stylesheet.css 1 -
/section/wp-login.php 4 -
/siteserver/texteditor/fckeditor/editor/dialog/fck_about.html 1 -
/source/fckeditor/editor/dialog/fck_about.html 1 -
/plugin/editor/editor/dialog/fck_about.html 1 -
/ihuzuedit/editor/dialog/fck_about.html 1 -
/fckeditor/editor/dialog/fck_about.html 1 -
/kfckeditor/editor/dialog/fck_about.html 1 -
/edit/editor/dialog/fck_about.html 1 -
/editor/fck_vxgm/editor/dialog/fck_about.html 1 -
/yousiteadmin/fckeditor/editor/dialog/fck_about.html 1 -
/fckeditor/dialog/fck_about.html 1 -
/fengoffice/readme.txt 1 -
/pais/Per%C3%BA/5 1 -
/_phenotype/admin/lib/fckeditor/fckeditor/editor/dialog/fck_about.html 1 -
/lj_feditor/editor/dialog/fck_about.html 1 -
/file/fckeditor/editor/dialog/fck_about.html 1 -
/e/admin/ecmseditor/fckeditor/editor/dialog/fck_about.html 1 -
/aspku_admin/editor/editor/dialog/fck_about.html 1 -
/wordpress//wp-login.php 1 -
/js/fckeditor/editor/dialog/fck_about.html 1 -
/catalog/install/templates/main_page/stylesheet.css 1 -
/common/fckeditor/editor/dialog/fck_about.html 1 -
/dialog/fck_about.html 1 -
/common/editor/fckeditor/editor/dialog/fck_about.html 1 -
/file/fckeditor_old/editor/dialog/fck_about.html 1 -
/plus/fckeditor/editor/dialog/fck_about.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 176
186.82.136.202 63 174 9728025 20150814163251
190.159.185.235 22 119 6924020 20150813164608
190.159.187.29 13 62 3371029 20150802122634
208.91.115.10 12 24 2009580 20150824125027
167.114.172.223 12 12 258550 20150804124315
209.45.92.10 11 73 5966189 20150808201700
69.58.178.59 11 11 251406 20150818003735
187.210.186.202 10 47 6809795 20150804124439
188.143.232.19 10 10 242622 20150809001237
190.144.41.114 10 51 4666510 20150820141718
108.61.25.18 9 9 4794680 20150814030256
107.167.111.82 9 46 3754351 20150805173259
181.188.192.142 9 31 1276244 20150819004251
200.106.17.115 9 30 1277847 20150804181026
78.37.195.241 8 8 66256 20150810155743
190.5.117.140 8 8 66256 20150819181316
181.64.0.220 7 44 3736190 20150811022831
181.130.116.47 6 24 1143372 20150803010736
204.101.161.159 6 12 1004790 20150813171253
199.116.169.254 6 6 1782593 20150804124440
190.239.159.175 6 33 2215450 20150808024915
167.56.141.223 6 43 3741034 20150801122612
186.30.125.148 5 41 4371257 20150825115037
181.164.20.160 5 41 3711957 20150812170706
186.31.99.97 5 23 1135531 20150819174210
142.4.213.25 1 1 8282 20150823171412
158.106.67.174 0 3 238903 
66.249.90.103 0 1 6612 
91.212.124.28 1 1 8282 20150813204944
46.250.88.104 1 1 8282 20150806130838
186.60.220.89 4 22 1123610 20150804205025
130.211.191.174 1 1 8282 20150815112129
95.227.228.199 3 15 1167900 20150825062558
107.7.136.90 3 16 1119850 20150825153111
201.184.198.231 4 40 3703673 20150806154006
177.55.128.138 3 15 1167900 20150821132051
46.1.15.125 2 2 16564 20150810113034
104.197.87.49 1 1 8282 20150802110741
86.146.213.47 1 1 8282 20150825202838
130.211.188.140 1 1 8282 20150806112121
158.106.67.179 0 2 1527276 
117.196.232.243 1 11 427960 20150830012347
177.13.228.170 1 12 430553 20150802134758
207.102.138.158 4 7 2086441 20150829180638
179.192.201.27 1 12 430553 20150819201724
201.81.33.105 3 15 1167900 20150827115133
5.222.90.177 2 2 16564 20150824192706
188.9.3.199 1 1 8282 20150812055638
179.215.55.148 3 15 1167900 20150817095001
104.197.103.61 1 1 8282 20150812112145
144.64.72.148 3 15 1167900 20150801075404
104.154.82.155 1 1 8282 20150828105347
66.249.83.167 1 1 8282 20150808012712
93.179.89.83 1 1 8282 20150812191006
54.93.59.154 1 1 8282 20150830043741
130.211.143.169 1 1 8282 20150826110635
158.106.67.155 0 1 17071 
177.177.145.34 3 15 1167900 20150816142600
54.205.4.145 1 1 8282 20150824123413
200.216.110.115 2 2 16564 20150823033920
177.103.255.52 3 15 1167900 20150819093642
104.154.49.205 1 1 8282 20150825110622
201.1.143.199 3 15 1167900 20150822181657
186.229.9.48 3 15 1167900 20150809190423
201.205.126.22 3 15 1167900 20150818010357
162.222.183.35 1 1 8282 20150814112121
89.105.194.88 1 1 8282 20150826103347
66.249.93.141 0 4 154629 
179.125.103.83 3 15 1167900 20150821141540
213.143.48.92 1 8 180110 20150817090209
158.106.67.128 0 1 1691 
158.106.67.131 0 2 81931 
104.197.103.100 1 1 8282 20150830105505
103.12.96.13 1 1 8282 20150810154557
158.106.67.167 0 3 187605 
189.209.88.80 3 16 1105122 20150826175447
201.37.162.102 3 15 1167900 20150819111543
79.13.160.182 3 15 1167900 20150809104034
190.38.151.142 1 13 1016792 20150810015314
188.143.232.21 1 1 8282 20150801201039
177.45.108.66 3 15 1167900 20150807071442
87.196.136.100 3 15 1167900 20150828111909
103.18.171.166 1 1 8282 20150822003458
130.211.164.65 1 1 8282 20150823110607
158.106.67.169 0 1 2601 
187.38.254.217 3 15 1167900 20150801175837
54.94.221.2 1 1 8282 20150828133450
162.219.2.177 1 1 8282 20150804071148
146.148.63.166 1 1 8282 20150822110613
72.51.93.29 1 3 161828 20150817144325
186.216.138.7 3 15 1167900 20150825114951
158.106.67.186 0 2 65653 
179.124.29.92 3 15 1167900 20150822191134
2.94.16.90 3 3 24846 20150819033223
192.155.87.205 4 23 1768819 20150808145003
187.195.225.99 4 22 1123610 20150804215519
191.35.214.123 3 15 1167900 20150815220646
181.61.245.75 3 16 1105122 20150829213026
186.215.131.42 3 15 1167900 20150819170501
104.197.24.189 1 1 8282 20150816112022
66.249.93.137 2 7 939556 20150820011702
46.50.20.39 3 16 1105122 20150807205609
187.255.2.27 3 15 1167900 20150821104929
138.186.165.77 3 15 1167900 20150804190409
186.154.96.237 2 14 803494 20150827195545
189.31.93.213 3 15 1167900 20150829155511
188.143.232.16 2 2 20995 20150803030203
158.106.67.171 0 1 1360 
66.249.93.133 1 5 25665 20150820011700
93.147.135.158 3 15 1167900 20150821124924
112.204.71.107 1 12 430553 20150827044534
187.59.73.4 3 15 1167900 20150801034255
130.211.182.100 1 1 8282 20150829105551
104.154.49.111 1 1 8282 20150813112127
173.224.126.253 1 1 12713 20150814185637
94.23.217.201 2 2 16564 20150815105929
2.80.181.230 3 15 1167900 20150801035603
37.143.9.74 1 1 8282 20150827013208
104.197.108.234 1 1 8282 20150803110330
188.218.60.126 1 12 430553 20150824123350
158.106.67.191 0 4 56545 
201.157.87.3 1 12 430553 20150828212441
186.30.128.34 4 14 706327 20150812120351
62.212.73.49 1 1 8282 20150820175502
179.208.232.249 3 15 1167900 20150815202436
158.106.67.140 0 1 2872 
104.154.45.239 1 1 8282 20150827105556
158.106.67.164 0 3 141313 
158.106.67.149 0 3 179639 
158.106.67.153 0 1 985 
104.197.136.34 1 1 8282 20150831104535
158.106.67.150 0 1 19639 
189.229.206.81 3 16 1105122 20150817235731
177.13.9.22 3 15 1167900 20150824112921
158.106.67.176 0 1 1413 
95.105.96.223 2 2 16564 20150801141222
186.154.14.202 3 13 715520 20150801175327
189.79.200.62 1 12 430553 20150826162655
158.106.67.195 0 2 45176 
158.106.67.135 0 1 205 
95.211.138.129 1 1 8282 20150813232652
104.197.51.56 1 1 8282 20150818112037
65.255.67.28 3 15 1167900 20150801041711
190.85.134.83 3 13 503284 20150802174743
177.203.71.59 3 15 1167900 20150804102346
130.211.165.216 1 1 8282 20150810112031
104.154.61.10 1 1 8282 20150808112046
105.97.221.86 3 15 1167900 20150828104528
104.197.16.71 1 1 8282 20150805110728
52.68.52.17 1 1 8282 20150819072003
158.106.67.160 0 1 6481 
158.106.67.194 0 1 2593 
178.137.90.198 1 1 8282 20150809011641
108.59.85.65 2 2 16564 20150821110648
50.117.38.147 1 1 8282 20150822064334
158.106.67.185 0 1 3889 
146.148.38.136 1 1 8282 20150819110903
104.197.124.69 1 1 8282 20150804110356
187.19.160.2 1 12 430553 20150829132454
177.179.31.119 3 15 1167900 20150820114643
194.149.45.4 4 16 1125598 20150808071427
96.89.114.204 1 1 8282 20150816135314
105.233.82.112 1 1 8282 20150806130843
69.113.169.246 1 1 8282 20150827131614
197.1.135.178 3 15 1167900 20150821091126
158.106.67.183 0 3 359954 
104.154.86.85 1 1 8282 20150809112020
120.57.10.87 1 11 430152 20150819052857
104.197.58.19 1 1 8282 20150801110525
190.42.143.43 4 40 3703673 20150805235512
189.191.250.130 5 19 1123274 20150830143706
104.197.49.145 1 1 8282 20150824110624
191.181.226.143 3 15 1167900 20150804151950
186.170.81.170 3 16 1105122 20150804194955
85.73.45.227 3 15 1167900 20150820072853
158.106.67.189 0 1 1095 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 37 175 12576601 11
20150802 12 67 2866576 6
20150803 8 26 1164367 3
20150804 66 225 18617190 14
20150805 14 127 10412196 3
20150806 7 43 3728519 4
20150807 6 31 2273022 2
20150808 27 147 11092620 7
20150809 18 42 2594986 5
20150810 13 25 1116176 5
20150811 7 44 3736190 1
20150812 16 70 5359214 7
20150813 24 94 5640610 6
20150814 74 185 14543700 4
20150815 9 33 2360646 5
20150816 5 17 1184464 3
20150817 8 42 2614960 4
20150818 15 27 1427588 3
20150819 41 141 7386241 12
20150820 21 99 8138724 7
20150821 16 76 5847782 6
20150822 9 33 2360646 5
20150823 4 4 33128 3
20150824 11 37 2133976 6
20150825 16 89 7843471 6
20150826 6 30 1552239 4
20150827 9 44 2426793 6
20150828 9 44 2782917 5
20150829 12 51 4798298 5
20150830 8 32 1567798 4
20150831 1 1 8282 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 1
15mn-30mn 1
2mn-5mn 4
30s-2mn 12
0s-30s 142
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 194 1606700 158 79
/frontend/fonts/Montserrat-Regular.ttf 84 2408328 1 5
/frontend/fonts/fontawesome-webfont.ttf 36 4395312 0 34
/frontend/fonts/fontawesome-webfont.woff2 34 1873740 0 10
/login 31 309892 1 6
/profesionales 26 3371976 0 6
/perfil 16 826292 0 1
/educacion 14 595766 0 0
/frontend/fonts/fontawesome-webfont.woff 13 929604 0 9
/empresas 10 98804 0 1
/inicio 9 74537 0 1
/planes 8 115155 0 2
/frontend/images/home-video.webm 8 10734234 0 1
/profesional 7 88734 3 2
/empleos 7 69159 0 3
/visual 6 308808 0 0
/experiencia 5 211580 0 0
/registro 3 35753 0 2
/reset/d26be2eec9b33819f6b5d3fc809056e79db6492a 3 1353 0 0
/portafolio 3 87042 0 0
/habilidad 3 90327 0 0
/premium 2 24852 0 0
/configuracion 2 39368 0 0
/admin/global/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 1 59324 0 0
/admin/global/plugins/font-awesome/fonts/fontawesome-webfont.woff 1 65452 0 0
/administrator/index.php 1 8282 0 0
/reset 1 13 0 0
/frontend/fonts/fontawesome-webfont.eot 1 60767 0 1
END_SIDER
