AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /home/pulsolaboral/tmp/awstats/awstats.pulsolaboral.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2698                
POS_VISITOR 15495               
POS_DAY 26793               
POS_DOMAIN 3608                
POS_LOGIN 4406                
POS_ROBOT 4561                
POS_WORMS 5272                
POS_EMAILSENDER 5403                
POS_EMAILRECEIVER 5546                
POS_SESSION 27665               
POS_SIDER 27865               
POS_FILETYPES 5681                
POS_DOWNLOADS 6023                
POS_OS 6071                
POS_BROWSER 6393                
POS_SCREENSIZE 8007                
POS_UNKNOWNREFERER 8081                
POS_UNKNOWNREFERERBROWSER 8491                
POS_ORIGIN 8834                
POS_SEREFERRALS 8975                
POS_PAGEREFS 9130                
POS_SEARCHWORDS 9820                
POS_KEYWORDS 9972                
POS_MISC 2360                
POS_ERRORS 10031               
POS_CLUSTER 4262                
POS_SIDER_404 10182               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601000301 57 11158 14433711424960
FirstTime 20150501011426
LastTime 20150531214132
LastUpdate 20150601080817 57 0 56 0 0
TotalVisits 446                 
TotalUnique 266                 
MonthHostsKnown 0                   
MonthHostsUnknown 280                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 163 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 60 3249833 21 35 3243158
1 27 67 5643311 36 54 3509652
2 14 74 4281703 64 141 1826364
3 13 47 4396103 83 103 4507635
4 11 59 3978479 34 49 2567965
5 7 22 1678577 66 83 1359336
6 16 22 2663374 56 77 2143240
7 8 20 1209310 62 78 691094
8 18 30 1292130 51 63 582263
9 73 301 13267285 82 169 8748975
10 203 1178 54315160 113 192 36662531
11 110 380 18056960 61 102 10557724
12 104 686 34609108 74 149 7176297
13 77 379 14643099 115 174 9207675
14 61 211 17441764 63 106 9738519
15 53 358 14605657 94 132 10800542
16 49 140 6309825 65 111 8862204
17 128 611 33119710 172 254 18243034
18 66 431 21942183 57 95 11259345
19 32 111 5636374 40 61 5211765
20 60 298 19493193 41 59 10373841
21 41 254 13151550 52 74 9491368
22 69 298 22194910 50 90 11378578
23 32 103 7113635 46 60 1780728
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
co 371 2313 107774418
us 256 454 21088659
cl 133 743 47914759
pe 90 533 30321540
gt 56 263 10279417
hn 47 338 7775223
br 47 238 17957335
ve 35 251 10125261
mx 30 154 9509608
ca 30 83 14619136
zz 30 30 250058
ar 25 167 12567035
bo 23 130 5200625
ru 13 13 107666
ph 12 60 4671600
it 12 48 3528546
ec 11 81 4310749
ua 8 8 66256
do 8 76 4156527
cr 4 4 33128
gb 4 16 1176182
ni 4 17 2638584
rs 3 15 1167900
cn 3 5 33861
sg 3 15 1167900
ro 2 2 16564
id 3 15 1167900
mz 3 15 1167900
cz 1 1 8282
by 1 1 8282
de 2 2 16564
gr 3 15 1167900
tw 3 16 1105122
jo 3 15 1167900
vn 2 2 16564
nl 1 1 8282
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 524 7186395 20150531231050 153
googlebot 218 6382408 20150531214935 53
php 186 785393 20150531225351 0
spider 76 769426 20150531193332 0
robot 56 601458 20150531191418 14
unknown 22 528 20150527193336 22
crawl 21 296422 20150526114315 4
google[_+\s]web[_+\s]preview 16 1119850 20150517094436 0
bingpreview 15 1162152 20150517022830 0
ia_archiver 6 34766 20150524150540 2
slurp 6 38372 20150527213104 2
googlebot\-image 3 12963 20150509145451 0
netcraft 3 16564 20150507071019 0
no_user_agent 2 16564 20150522121703 0
msnbot\-media 2 153296 20150507111423 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 2 80894 0 0
css 576 35283771 0 0
png 2547 95270041 0 0
ttf 204 8892792 0 0
woff 73 4391208 0 0
woff2 102 5071448 0 0
php 3 24846 0 0
html 508 4159671 0 0
jpg 707 86033473 0 0
js 1023 53466861 0 0
webm 25 16868082 0 0
Unknown 365 14570570 0 0
gif 4 172 0 0
svg 1 179404 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
blackberry 1 1
linuxandroid 313 54
winlong 7 7
macosx6 4 4
winxp 15 11
ios_iphone 50 11
win2003 1 1
macosx9 123 27
win8 590 86
ios_ipad 15 3
macosx7 25 4
linuxubuntu 12 12
linux 743 264
win7 2785 516
macosx 713 103
win8.1 699 134
Unknown 43 43
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
firefox28.0 129 129
msie6.0 3 3
chrome40.0.2214.94 16 3
chrome34.0.1847.137 1 1
firefox4.0 4 4
chrome7.0.517.44 3 3
chrome12.0.742.60 3 3
safari5.0.2 1 1
chrome41.0.2272.64 41 6
firefox2.0.0.13 2 2
chrome9.0.597.0 1 1
msie8.0 17 4
chrome42.0.2311.90 222 28
chrome11.0.696.34 2 2
chrome39.0.2171.65 1 1
firefox3.6.1 1 1
msie7.0 2 2
firefox23.0 1 1
chrome37.0.2062.120 1 1
chrome27.0.1453 16 3
wget 2 2
chrome42.0.2311.152 719 129
w3c_validator 1 1
firefox40.0 16 3
firefox3.0 1 1
safari6.0 16 3
firefox3.5.2 3 3
firefox38.0 77 17
chrome14.0.803.0 1 1
firefox7.0.1 1 1
chrome32.0.1700.107 45 9
chrome35.0.1916.114 32 8
chrome36.0.1985.143 357 70
mozilla 24 11
netscape5.0 30 6
firefox14.0.1 10 10
chrome42.0.2311.135 2639 430
chrome22.0.1229.94 42 24
firefox3.6.3 2 2
firefox4.2 2 2
firefox36.0 27 7
safari 15 3
chrome37.0.2062.124 40 5
chrome12.0.703.0 1 1
android 101 13
firefox3.5.4 1 1
firefox3.6.6 5 5
chrome38.0.2125.101 18 9
chrome36.0.1985.125 3 3
chrome44.0.2396.0 22 4
chrome42.0.2311.111 109 17
safari8.0.6 1 1
chrome26.0.1410.58 25 7
iphone 16 3
chrome43.0.2357.81 119 18
firefox6.0.2 3 1
chrome15.0.861.0 1 1
chrome41.0.2272.101 150 21
chrome34.0.1847.116 36 8
safari8.0 2 1
firefox3.6.10 1 1
Unknown 35 35
firefox11.0 2 0
chrome30.0.0.0 77 16
chrome43.0.2357.65 298 54
firefox3.0.2 2 2
blackberry 1 1
chrome17.0.963.56 1 1
chrome14.0.792.0 1 1
samsung 1 1
chrome13.0.782.215 1 1
chrome36.0.1985.97 38 4
safari5.1.7 2 2
chrome19.0.1063.0 1 1
msie11.0 4 4
firefox39.0 24 5
chrome35.0.1916.153 60 12
firefox37.0 396 67
firefox6.0 11 11
firefox3.0.13 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
com.apple.WebKit.WebContent/10600.6.3_CFNetwork/720.3.13_Darwin/14.3.0_(x86_64) 20150519130156
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150525082124
woobot 20150514172153
Ruby-RDF-Distiller/1.1.11 20150514172154
Mozilla/4.0_(compatible;_Synapse) 20150515010917
NerdyBot 20150531112000
W3C_Validator/1.3 20150514172159
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.2.1_CPython/2.7.6_Linux/4.0.4-x86_64-linode57 20150527202335
com.apple.WebKit.WebContent/10600.6.3_CFNetwork/720.3.13_Darwin/14.3.0_(x86_64) 20150519130156
woobot 20150514172153
Ruby-RDF-Distiller/1.1.11 20150514172154
NerdyBot 20150531112000
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 418 427
From1 1 1
From2 4 5
From3 71 71
From4 788 5636
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
https://www.facebook.com 22 22
http://best-seo-offer.com/try.php 22 22
http://buttons-for-your-website.com 9 9
http://m.facebook.com 4 4
http://fincalavioleta.com 2 2
http://l.facebook.com/lsr.php 2 2
http://best-seo-report.com 1 1
http://lm.facebook.com/l.php 1 1
http://fosterapps.com/portafolio.php 1 1
http://cschwencke.pulsolaboral.com 1 1
http://lm.facebook.com/lsr.php 1 1
http://burger-imperia.com 1 1
http://l.facebook.com/l.php 1 1
http://javimitre.pulsolaboral.com 1 1
https://m.facebook.com 1 1
http://gufac.pulsolaboral.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 491 196180
206 270 168850918
500 263 1131578
404 162 695359
301 6 1781
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 121
/backup/bigdump.php 1 -
/frontend/js/jquery.tweet.min.js 1 -
/System/Plugins/elfinder/elfinder.html 1 -
/repository/plugins/editor.zoho/class.ZohoEditor.js 1 -
/public/assets/javascript/ckeditor/ckeditor.js 1 -
/assets/components/elfinder/elfinder.html 1 -
/scripts/colorpicker/css/colorpicker.css 2 -
/files/plugins/editor.zoho/class.ZohoEditor.js 1 -
/scripts/elfinder/elfinder.php.html 1 -
/ax/plugins/editor.zoho/class.ZohoEditor.js 1 -
/chat/upload.php 1 -
/admin/bigdump.php 1 -
/wordpress/wp-login.php 5 -
/js/lib/elfinder/elfinder.html 1 -
/mysql/bigdump/bigdump.php 1 -
/frontend/js/waypoints.min.js 1 -
/frontend/css/font-awesome.min.css 1 -
/js/elfinder/elfinder.html 1 -
/admin/wp-login.php 4 -
/wp-admin/wp-login.php 4 -
/ckeditor/elfinder/elfinder.html 1 -
/photos/abstract-bubbles-ppt-backgrounds-powerpoint-1920x1080.jpg 1 -
/sites/all/modules/elfinder/elfinder.php.html 1 -
/elfinder/elfinder.html 1 -
/test/custom-error-page-test 1 -
/edit/elfinder/elfinder.html 1 -
/upload/plugins/editor.zoho/class.ZohoEditor.js 1 -
/bd/bigdump/bigdump.php 1 -
/login/img/flat/fac.png 2 -
/FILE/plugins/editor.zoho/class.ZohoEditor.js 1 -
/scripts/bxslider/jquery.bxslider.css 2 -
/cms/wp-login.php 4 -
/checksite/custom-error-page-test 2 -
/login/img/flat/chart.png 2 -
/scripts/elfinder/elfinder.html 1 -
/dump/bigdump/bigdump.php 1 -
/assets/lib/elfinder/elfinder.html 1 -
/login/img/flat/hand.png 2 -
/modules/tadtools/ckeditor/elFinder/elfinder.html 1 -
/forum/chat/upload.php 1 -
/scripts/countdown/jquery.countdown.js 1 -
/fileshare/plugins/editor.zoho/class.ZohoEditor.js 1 -
/scripts/rs-plugin/pluginsources/jquery.themepunch.plugins.min.js 1 -
/js/plugins/elfinder2.0/elfinder.html 1 -
/blog/wp-login.php 4 -
/admin/plugins/editor.zoho/class.ZohoEditor.js 1 -
/lib/elfinder/elfinder.html 1 -
/public/scripts/elfinder/elfinder.php.html 1 -
/components/com_creativecontactform/views/creativecontactform/metadata.xml 1 http://pulsolaboral.com/components/com_creativecontactform/views/creativecontactform/metadata.xml
/ajax/plugins/editor.zoho/class.ZohoEditor.js 1 -
/site/wp-login.php 4 -
/db/bigdump.php 1 -
/scripts/fontawesome/css/font-awesome.min.css 1 -
/database/bigdump.php 1 -
/forums/chat/upload.php 1 -
/docs/plugins/editor.zoho/class.ZohoEditor.js 1 -
/filemanager/public/assets/javascript/ckeditor/ckeditor.js 1 -
/filemanager/plugins/editor.zoho/class.ZohoEditor.js 1 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/frontend/js/jquery-2.1.0.min.js 1 -
/mysql/bigdump.php 1 -
/projects/public/assets/javascript/ckeditor/ckeditor.js 1 -
/frontend/js/bootstrap.min.js 1 -
/html/lib/elfinder/elfinder.php.html 1 -
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/scripts/entypo/entypo.css 1 -
/frontend/js/scripts.js 1 -
/photos/sidebar_recent_3.jpg 1 -
/admin/assets/elfinder/elfinder.html 1 -
/wp-admin/admin-ajax.php 1 -
/clients/public/assets/javascript/ckeditor/ckeditor.js 1 -
/scripts/magnific-popup/magnific-popup.css 1 -
/office/public/assets/javascript/ckeditor/ckeditor.js 1 -
/login/img/social/facebook-long.png 4 -
/login/img/logopulso.png 2 -
/feng/public/assets/javascript/ckeditor/ckeditor.js 1 -
/xplorer/plugins/editor.zoho/class.ZohoEditor.js 1 -
/project/public/assets/javascript/ckeditor/ckeditor.js 1 -
/wp/wp-login.php 4 -
/customers/plugins/editor.zoho/class.ZohoEditor.js 1 -
/js/elfinder/elfinder.php.html 1 -
/bigdump/bigdump.php 1 -
/section/wp-login.php 4 -
/yml/yandex.php 1 -
/admin/dump/bigdump.php 1 -
/login/frontend/images/flags/2.png 2 -
/backup/bigdump/bigdump.php 1 -
/explorer/plugins/editor.zoho/class.ZohoEditor.js 1 -
/login/img/flat/tie.png 2 -
/fengoffice/public/assets/javascript/ckeditor/ckeditor.js 1 -
/drupal/sites/all/libraries/elfinder/elfinder.php.html 1 -
/admin/elfinder/elfinder.php.html 1 -
/elfinder/elfinder.php.html 1 -
/phpBB2/chat/upload.php 1 -
/file_server/plugins/editor.zoho/class.ZohoEditor.js 1 -
/share/plugins/editor.zoho/class.ZohoEditor.js 1 -
/login/img/flat/analytics.png 2 -
/frontend/fonts/Montserrat-Regular.ttf)format(%22truetype%22 1 http://pulsolaboral.com/
/images/blue/icons/user.png 1 http://pulsolaboral.com/Chayanne
/ajaxplorer/plugins/editor.zoho/class.ZohoEditor.js 1 -
/public/elfinder/elfinder.html 1 -
/photos/sidebar_recent_2.jpg 1 -
/dump/bigdump.php 1 -
/module-assets/admin/elfinder/elfinder.html 1 -
/var/ckeditor/elfinder/elfinder.html 1 -
/ftp/plugins/editor.zoho/class.ZohoEditor.js 1 -
/filemanager/elfinder.html 1 -
/photos/sidebar_recent_1.jpg 2 -
/phpBB3/chat/upload.php 1 -
/finder/elfinder.php.html 1 -
/frontend/js/app.js 1 -
/sites/all/modules/elfinder/elfinder.html 1 -
/themes/admin/js/plugins/elfinder/elfinder.html 1 -
/components/elfinder/elfinder.html 1 -
/core/ckeditor/plugins/elfinder/elfinder.html 1 -
/scripts/zocial/zocial.css 2 -
/database/bigdump/bigdump.php 1 -
/intranet/plugins/editor.zoho/class.ZohoEditor.js 1 -
/administrator/lib/elfinder/elfinder.php.html 1 -
/lib/elfinder/elfinder.php.html 1 -
/scripts/magnific-popup/magnific-popup-anim.css 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 280
107.152.186.218 129 129 1068378 20150530223340
190.4.6.54 52 241 9155807 20150508220448
186.144.58.216 49 185 10211645 20150522125128
186.147.139.225 32 169 4583364 20150530170933
190.92.70.85 29 295 6204641 20150504102248
190.100.159.223 23 105 6564511 20150514220808
190.238.140.97 21 125 3731159 20150512135639
200.84.253.217 21 150 3305715 20150501093917
186.30.122.75 20 136 7703427 20150516160528
186.29.130.215 19 136 7206619 20150511121638
190.144.41.115 19 123 9583179 20150525125255
181.210.232.226 18 43 1570582 20150504102145
190.156.55.23 17 107 1220040 20150518213042
201.214.218.218 16 118 6371196 20150514205326
167.0.240.37 15 54 4080287 20150519235458
181.135.223.177 14 80 4485995 20150502045933
190.156.54.158 14 116 6436043 20150504121417
181.225.88.124 13 101 4032716 20150512103420
179.59.11.49 12 83 2926960 20150503130343
190.22.149.237 12 54 4106672 20150520145220
190.60.124.178 12 74 5967690 20150529172009
69.58.178.59 11 11 244014 20150518090238
181.143.149.182 11 99 3824604 20150512105606
208.91.115.10 9 18 1507185 20150530130412
186.113.22.130 9 44 2139060 20150512100931
216.185.58.35 1 5 660001 20150522130113
188.164.131.235 1 1 8282 20150503213316
72.8.165.53 1 1 12146 20150511160303
179.8.188.87 4 18 1114845 20150514203648
113.23.108.140 1 1 8282 20150504084239
107.178.221.205 1 1 8282 20150520112024
201.240.196.202 6 26 1162889 20150503191617
200.112.239.239 7 25 1163184 20150514174251
190.143.60.172 4 38 2072055 20150512102024
104.197.23.131 1 1 8282 20150502111813
190.235.186.49 7 42 2175798 20150512202125
200.119.102.114 4 22 1138338 20150517145139
190.7.129.50 5 43 2063323 20150512103630
181.65.71.149 1 6 261381 20150503172253
45.41.142.51 1 1 8283 20150511164407
207.102.138.158 8 14 4172882 20150505033532
46.151.52.12 1 1 8282 20150519235829
54.87.95.158 1 1 8282 20150521141100
45.79.65.75 1 1 8282 20150527202335
200.106.101.73 4 39 2101893 20150513001719
197.249.135.134 3 15 1167900 20150513223153
191.113.31.151 3 16 1119850 20150515105338
104.197.94.18 1 1 8282 20150515111823
23.95.43.106 1 1 8282 20150523172510
190.232.25.218 3 15 1102588 20150512140940
200.74.146.98 5 40 2089724 20150512105305
204.101.161.3 8 14 4172882 20150510201403
5.45.66.135 3 3 24846 20150517230554
190.106.249.159 4 22 1123610 20150512131841
186.4.240.154 6 41 2094689 20150512101651
104.154.47.25 1 1 8282 20150519112037
181.67.39.228 2 10 817126 20150503172311
179.7.65.123 4 22 1123610 20150512101212
186.121.248.14 2 4 20613 20150512101251
181.37.38.69 4 38 2074568 20150512102937
170.75.157.223 1 1 9880 20150511111909
74.91.39.131 1 1 14389 20150511111910
216.177.129.178 2 9 274089 20150525095152
216.185.58.82 1 2 9874 20150525095345
186.29.2.26 3 16 1105122 20150514225104
37.220.35.142 1 1 8282 20150513085814
194.6.233.49 2 2 16564 20150530073131
177.252.133.34 5 26 1237007 20150514181457
190.101.103.34 3 16 1105122 20150514192759
50.118.172.232 0 3 6769 
199.101.95.157 1 1 8280 20150511111914
107.170.155.5 8 32 2251196 20150519023628
188.164.131.254 1 1 8282 20150503213234
72.8.155.107 1 1 8281 20150511111913
52.8.19.186 3 16 1119850 20150530230605
181.16.0.48 4 18 1114811 20150504224110
186.87.25.62 3 16 1105122 20150511173720
146.148.83.135 1 1 8282 20150505112843
186.121.248.5 1 1 8282 20150512101257
181.37.32.82 4 38 2081959 20150512184938
186.82.246.123 4 38 2069553 20150508185130
185.66.250.180 1 1 8282 20150514043859
66.102.8.237 5 5 41410 20150522100855
190.131.197.82 4 25 511075 20150512102959
188.213.28.241 2 2 16564 20150502185013
23.95.190.119 1 1 8282 20150515010917
190.67.190.141 5 26 1237007 20150506131627
63.141.204.33 0 1 401 
179.183.215.155 3 15 1167900 20150529235240
130.211.125.221 1 1 8282 20150511111843
186.146.178.12 3 16 1105122 20150520224224
52.5.38.236 1 1 0 20150514172159
180.191.242.254 3 15 1167900 20150526103556
130.211.191.30 1 1 8282 20150531112000
179.109.200.166 3 15 1167900 20150503100755
104.197.69.54 1 1 8282 20150507111932
104.155.30.198 1 1 8282 20150502115605
74.91.42.113 1 1 8283 20150511111923
216.177.129.203 1 5 1667862 20150525094922
178.140.50.194 1 1 8282 20150507094435
217.12.206.140 1 1 8282 20150502042413
181.131.221.99 5 23 1133491 20150512102827
181.136.22.239 5 43 2198229 20150514174415
186.30.128.122 1 11 14395 20150518151340
199.192.73.35 1 1 8278 20150511111910
181.135.255.241 5 40 1835721 20150513022211
191.98.254.2 4 17 2638584 20150512103809
144.76.64.115 2 2 16564 20150525185513
5.189.144.88 6 6 49692 20150522072445
179.233.33.163 3 15 1167900 20150518144457
177.152.68.34 1 12 430553 20150531185945
190.233.75.47 6 25 1167479 20150512102124
27.2.128.72 1 1 8282 20150517110808
190.174.139.106 5 37 3410549 20150517215627
52.4.33.173 1 1 8282 20150514172154
5.170.215.157 3 15 1167900 20150524162726
130.211.103.14 1 1 8282 20150512154601
190.48.221.227 4 38 2069551 20150504175654
46.61.48.245 1 1 8282 20150509135304
104.154.78.239 1 1 8282 20150516111740
190.239.89.77 5 27 1236588 20150512105411
94.131.14.16 1 1 8282 20150521113257
187.237.239.8 8 43 3652487 20150512103312
179.234.67.80 3 15 1167900 20150529182849
186.121.248.6 1 3 598410 20150512101209
191.43.57.110 3 15 1167900 20150518074655
167.62.130.159 6 41 2100490 20150512113656
181.51.107.12 8 43 2127604 20150514174619
180.76.15.136 1 1 8282 20150529171635
189.202.75.250 3 16 1119850 20150528040927
50.118.172.114 0 1 41710 
114.42.185.58 3 16 1105122 20150518012457
52.1.15.246 2 2 8282 20150514172200
186.9.129.66 3 16 1119850 20150512111548
201.221.137.206 5 26 1237007 20150517120230
2.38.159.208 3 15 1167900 20150527051710
69.162.142.158 1 1 18893 20150511164404
191.95.251.86 0 1 186504 
190.162.158.55 7 41 2126414 20150514173018
190.74.118.14 5 23 1133491 20150504203710
178.128.179.114 3 15 1167900 20150501185244
66.249.80.76 2 7 262563 20150514172159
162.222.176.206 1 1 8282 20150518111854
69.162.94.242 1 1 0 20150529160249
130.211.176.232 1 1 8282 20150506111849
45.41.140.178 1 1 8280 20150511111912
146.148.63.53 1 1 8282 20150503111843
190.234.12.116 0 1 2601 
186.14.110.20 4 18 1115058 20150507195201
190.248.84.2 3 16 404467 20150512103014
112.198.103.214 3 15 1167900 20150513182343
181.64.95.168 0 1 5206 
181.194.84.212 4 4 33128 20150519130156
181.59.247.67 7 67 2185065 20150504110522
186.18.167.181 3 16 1105122 20150514224032
198.179.93.52 1 1 8282 20150510020549
23.254.201.85 1 1 8282 20150511004125
220.181.38.251 0 1 6481 
190.27.167.185 6 27 1245289 20150518134401
192.199.247.10 1 1 8280 20150511111914
104.197.0.176 1 1 8282 20150521112007
49.150.190.191 3 15 1167900 20150503013423
190.237.121.34 1 5 39897 20150503172256
180.247.19.22 3 15 1167900 20150525011548
104.197.107.136 1 1 8282 20150513111841
186.30.131.70 9 43 269118 20150503183254
190.236.22.215 4 17 2653312 20150512110530
68.234.26.224 1 1 8281 20150511111912
37.202.98.244 3 15 1167900 20150525102128
23.236.48.132 1 1 8282 20150504112053
69.162.129.233 1 1 8282 20150509150952
201.215.45.207 3 16 1105122 20150515151141
190.100.43.254 3 16 1105122 20150514185412
66.102.8.247 1 1 8282 20150502014713
190.75.50.108 4 39 3609822 20150515204652
200.161.190.222 3 15 1167900 20150529093941
146.148.48.43 1 1 8282 20150525112018
189.183.21.208 5 24 1133480 20150509031148
187.233.14.184 4 25 1227126 20150512180805
93.171.205.23 1 1 8282 20150528184931
104.154.74.58 1 1 8282 20150517111823
104.154.59.214 1 1 8282 20150526111936
190.24.78.74 5 23 1131892 20150512105123
186.232.8.239 3 15 1167900 20150503120113
162.217.174.11 1 1 8280 20150511111912
181.164.20.160 4 18 1114811 20150518201021
181.135.202.74 4 38 3363584 20150515233801
104.197.87.231 1 1 8282 20150514111829
181.59.145.21 3 16 1105122 20150514212715
66.249.83.209 3 3 24846 20150510113737
146.148.94.61 1 1 8282 20150529112100
189.202.95.186 5 20 1139658 20150502005111
190.100.238.92 7 30 1276537 20150515152113
190.163.235.136 5 40 3616497 20150515105755
190.106.200.6 4 22 1123610 20150510124337
94.131.14.10 3 3 24846 20150508193154
72.8.191.180 1 1 8283 20150511164408
200.106.215.219 3 16 1105122 20150528161619
104.197.48.42 1 1 8282 20150509111815
190.196.61.138 4 18 1114845 20150512150404
23.27.220.80 0 2 3221 
23.251.150.204 1 1 8282 20150510111845
63.141.204.223 1 3 13476 20150522130048
66.249.83.215 2 2 16564 20150508183605
200.106.90.54 4 22 1123610 20150512105945
208.117.15.41 1 1 11922 20150511160302
186.29.130.37 5 18 16564 20150512100031
42.61.172.104 3 15 1167900 20150510230024
201.238.206.154 4 38 2081960 20150514174509
190.131.67.48 5 40 2216060 20150512144101
23.27.220.131 0 1 5206 
52.5.138.169 3 15 1117316 20150514172154
5.189.144.124 2 2 16564 20150525082124
104.154.37.244 1 1 8282 20150524111952
180.76.4.37 1 1 8282 20150505192002
69.197.16.196 1 1 12150 20150511160303
66.39.199.223 1 1 8281 20150511111912
181.165.214.186 5 40 3752191 20150529151156
178.149.177.168 3 15 1167900 20150512033304
188.164.131.249 1 1 8282 20150503213213
201.239.203.55 6 25 1144811 20150514174616
191.113.157.198 4 39 3609822 20150515111053
72.20.63.63 1 1 8280 20150511111911
201.241.56.195 4 39 3609821 20150514221330
112.198.103.237 3 15 1167900 20150526040445
207.102.138.3 8 14 4172882 20150526170946
130.211.140.36 1 1 8282 20150527112731
146.148.43.182 1 1 8282 20150523111945
199.19.77.234 1 1 9882 20150511160302
63.141.204.80 0 2 325020 
181.135.204.240 6 46 1330110 20150505203446
216.185.58.180 0 1 2601 
191.189.43.94 3 15 1167900 20150503222321
37.213.162.64 1 1 8282 20150505174224
179.7.101.39 5 39 2090046 20150513210732
63.141.204.178 3 8 155670 20150525095228
216.177.129.131 0 3 393393 
66.249.80.68 3 12 1347679 20150511203703
190.235.2.138 3 15 1167900 20150529122901
130.211.112.250 1 1 8282 20150528112132
67.202.118.8 1 1 8283 20150511164407
187.120.113.169 3 15 1167900 20150507082636
190.93.129.126 9 74 1374119 20150525171742
217.19.146.213 3 15 1167900 20150523170544
74.91.47.198 1 1 8281 20150511111913
123.125.68.29 0 1 2534 
189.71.166.231 3 15 1167900 20150501185120
179.185.46.210 1 1 8282 20150517101421
201.209.220.27 1 21 961175 20150507195419
130.211.166.82 1 1 8282 20150530111938
201.42.169.7 3 15 1167900 20150507202315
216.177.129.33 1 2 30111 20150522130055
181.188.147.157 3 17 522750 20150512101243
72.20.63.128 1 1 8280 20150511111914
190.208.77.101 4 22 1123610 20150515224256
138.36.78.168 3 14 1099995 20150512105337
72.20.59.67 1 1 120906 20150511111913
52.6.5.122 2 2 0 20150514172200
177.68.69.158 3 15 1167900 20150507092846
66.102.8.242 1 3 11842 20150520123402
181.66.127.133 4 38 2081959 20150512212224
104.197.94.134 1 1 8282 20150512111819
191.180.211.238 3 15 1167900 20150512154821
52.6.7.218 8 32 2242914 20150514172159
186.30.127.66 9 75 2506788 20150520160027
179.157.2.135 3 15 1167900 20150518180257
186.29.184.106 1 1 8282 20150504095446
181.136.64.42 3 16 1105122 20150526104518
86.14.214.98 3 15 1167900 20150531214132
104.197.75.76 1 1 8282 20150522112020
190.42.233.46 5 18 4186774 20150512144303
186.79.12.130 3 16 1105122 20150515112846
186.67.24.138 3 16 1105122 20150515110837
146.148.38.117 1 1 8282 20150501111823
180.76.4.16 1 1 8282 20150504051739
68.68.110.190 1 1 9872 20150511111909
190.239.63.13 5 40 2089724 20150512104040
189.115.21.160 3 15 1167900 20150524195134
66.249.80.60 0 12 621176 
190.164.30.107 5 19 1124724 20150514183633
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150501 45 244 10564632 8
20150502 51 318 12992162 11
20150503 77 341 13224744 29
20150504 99 577 18719720 17
20150505 18 66 5545135 8
20150506 28 84 1519640 19
20150507 20 103 6709901 9
20150508 10 56 2545655 5
20150509 34 104 2791350 20
20150510 15 48 4411079 7
20150511 51 194 9792409 29
20150512 221 1286 68256803 56
20150513 28 190 8811310 9
20150514 139 702 43022693 33
20150515 61 326 23813793 26
20150516 15 98 5057234 3
20150517 21 92 5843868 8
20150518 56 196 9448526 24
20150519 33 99 6891852 8
20150520 31 166 8861303 7
20150521 35 71 3872638 17
20150522 40 187 11211194 8
20150523 5 17 1184464 3
20150524 21 45 2460030 17
20150525 29 162 9713348 11
20150526 14 54 5535645 5
20150527 18 36 1302810 16
20150528 8 35 2428040 4
20150529 29 161 13302923 9
20150530 25 54 2851597 17
20150531 5 28 1606735 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 18
0s-30s 364
2mn-5mn 16
30s-2mn 38
15mn-30mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 508 4159671 411 260
/frontend/fonts/Montserrat-Regular.ttf 168 4497480 3 11
/frontend/fonts/fontawesome-webfont.woff2 101 5053420 3 18
/profesionales 67 8296677 6 39
/login 62 614979 3 14
/perfil 45 2341961 1 4
/frontend/fonts/fontawesome-webfont.ttf 36 4395312 0 34
/frontend/fonts/fontawesome-webfont.woff 32 2145240 1 9
/empresas 31 305885 2 14
/bienvenido 29 432102 0 2
/inicio 27 224705 6 8
/planes 26 373595 3 11
/frontend/images/home-video.webm 25 16868082 0 1
/admin/global/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 21 1067832 0 1
/admin/global/plugins/font-awesome/fonts/fontawesome-webfont.woff 20 1178136 0 0
/habilidad 12 363117 0 1
/visual 9 463451 0 1
/empleos 9 88652 2 3
/portafolio 9 238323 0 3
/educacion 8 338479 0 1
/registro 8 95169 1 3
/premium 4 50006 1 2
/experiencia 4 167792 0 0
/configuracion 3 59091 0 1
/administrator/index.php 3 24846 0 2
/Chayanne 1 16286 0 1
/reset/5a5e6e14cef4488cd1ebcd4475cbce9253aeae84 2 902 0 0
/frontend/fonts/fontawesome-webfont.eot 1 60767 0 0
/reset/6e70868d06d941e740239b20823ca0c7bde17806 1 451 1 0
/frontend/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/terminos 2 37785 1 1
/profesional 2 24863 1 1
/reset 2 27 0 0
/imprimir 2 36272 0 0
/frontend/fonts/glyphicons-halflings-regular.eot 1 20127 0 0
END_SIDER
