AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home/pulsolaboral/tmp/awstats/awstats._wildcard_.pulsolaboral.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2697                
POS_VISITOR 8022                
POS_DAY 8437                
POS_DOMAIN 3389                
POS_LOGIN 3665                
POS_ROBOT 3820                
POS_WORMS 4205                
POS_EMAILSENDER 4336                
POS_EMAILRECEIVER 4479                
POS_SESSION 8588                
POS_SIDER 8745                
POS_FILETYPES 4614                
POS_DOWNLOADS 4843                
POS_OS 4891                
POS_BROWSER 5022                
POS_SCREENSIZE 5239                
POS_UNKNOWNREFERER 5313                
POS_UNKNOWNREFERERBROWSER 5492                
POS_ORIGIN 5574                
POS_SEREFERRALS 5707                
POS_PAGEREFS 5862                
POS_SEARCHWORDS 6886                
POS_KEYWORDS 7038                
POS_MISC 2361                
POS_ERRORS 7097                
POS_CLUSTER 3521                
POS_SIDER_404 7224                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160205061741 157 26784 10644401450894
FirstTime 0
LastTime 20160203143908
LastUpdate 20160205071454 157 0 157 0 0
TotalVisits 9                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 15 48 1847329
1 0 0 0 7 69 1273186
2 0 0 0 12 17 402006
3 0 0 0 11 18 290700
4 0 0 0 23 105 2207648
5 0 0 0 18 46 922229
6 0 0 0 18 22 771552
7 0 0 0 16 18 423034
8 0 0 0 11 23 634211
9 0 0 0 10 27 729805
10 0 0 0 17 44 787917
11 3 40 1048163 14 30 360451
12 0 0 0 19 40 585998
13 3 49 8037622 11 30 1224428
14 4 65 1758691 12 14 418185
15 3 44 1208537 7 24 1246336
16 0 1 0 12 17 429139
17 0 1 1134 9 18 518892
18 0 0 0 17 24 484963
19 0 0 0 5 7 188560
20 4 45 1253340 13 20 1309975
21 10 102 4245801 11 13 983036
22 0 0 0 11 16 544902
23 0 0 0 3 7 105713
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
co 13 178 11547662
us 7 101 2648420
ca 6 67 3312507
ve 1 1 44699
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 278 6885598 20160205003232 20
spider 229 7489215 20160205061741 0
robot 60 775652 20160204233538 40
unknown 35 840 20160204172507 35
bot[\s_+:,\.\;\/\\-] 22 252542 20160204140918 16
slurp 18 344540 20160205045010 9
php 2 8668 20160202162304 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 124 2634438 0 0
png 23 103513 0 0
ttf 1 80652 0 0
woff 12 385600 0 0
html 12 544150 0 0
jpg 16 7792727 0 0
js 153 4484646 0 0
webm 2 1517382 0 0
gif 4 10180 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 49 3
linuxandroid 1 0
Unknown 1 0
linux 167 14
win7 129 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
safari9.0 49 3
mozilla 1 0
chrome47.0.2526.111 45 4
firefox43.0 44 3
chrome22.0.1229.94 35 4
chrome38.0.2125.101 132 10
chrome47.0.2526.83 1 0
chrome48.0.2564.97 40 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Googl180.76.15.34_-_-_[04/Feb/2016:17:20:13_-0500]_ 20160204170106
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 8
From1 0 0
From2 5 6
From3 15 333
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://alx.pulsolaboral.com 3 34
http://carolcastro23.pulsolaboral.com 2 48
http://hugotorreslinares.pulsolaboral.com 2 90
http://hugotorreslinares.pulsolaboral.com/template4/rs-plugin/css/settings.css 2 8
http://empresasunidasdeamerica.pulsolaboral.com 1 31
http://hugotorreslinares.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.css 1 1
http://hugotorreslinares.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.min.css 1 1
http://sney.pulsolaboral.com 1 31
http://jcchacez.pulsolaboral.com 1 32
http://carlos.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.css 1 1
http://hugotorreslinares.pulsolaboral.com/template4/css/stylesheet.css 0 6
http://carlos.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 3
http://carlos.pulsolaboral.com 0 34
http://hugotorreslinares.pulsolaboral.com/template4/css/all-stylesheet.css 0 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 22 7392
206 6 2817905
500 4 17276
404 17 73423
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/img/logo-white@2x.png 1 -
/img/texture/white-dot.png 2 http://carlos.pulsolaboral.com/template3/css/stylesheet.css
/img/parallax/3.jpg 2 http://carlos.pulsolaboral.com/template3/css/stylesheet.css
/www.linkedin.com/jose_angel_gil_amado 1 -
/portafolios/23461top1@2x.jpg 1 -
/template4/lightbox/'%20+%20id%20+%20' 2 -
/img/parallax/1.jpg 2 http://carlos.pulsolaboral.com/template3/css/stylesheet.css
/img/texture/black-dot.png 6 http://carlos.pulsolaboral.com/template3/css/stylesheet.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
208.91.115.10 7 99 2647286 20160203143908
207.102.138.158 6 67 3312507 20160203143329
186.87.130.206 4 45 1253340 20160202204548
186.28.128.203 3 40 1048163 20160201115510
190.147.32.16 3 49 8037622 20160203134736
190.146.253.23 3 44 1208537 20160202151857
201.248.105.206 1 1 44699 20160202211946
66.249.83.206 0 1 0 
66.249.64.244 0 1 1134 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20160201 3 41 1048163 1
20160202 17 191 6707678 5
20160203 7 114 9796313 3
20160204 0 1 1134 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 12 544150 9 1
/template4/fonts/font-awesome/fonts/fontawesome-webfontba72.woff 5 222160 0 2
/template4/rs-plugin/font/revicons90c6.woff 4 30144 0 2
/template3/fonts/font-awesome/fonts/fontawesome-webfontba72.woff 3 133296 0 3
/template4/video/back.webm 2 1517382 0 0
/template4/fonts/font-awesome/fonts/fontawesome-webfontba72.ttf 1 80652 0 1
END_SIDER
