AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/pulsolaboral/tmp/awstats/awstats._wildcard_.pulsolaboral.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2697                
POS_VISITOR 14352               
POS_DAY 15929               
POS_DOMAIN 3547                
POS_LOGIN 3905                
POS_ROBOT 4060                
POS_WORMS 4548                
POS_EMAILSENDER 4679                
POS_EMAILRECEIVER 4822                
POS_SESSION 16498               
POS_SIDER 16676               
POS_FILETYPES 4957                
POS_DOWNLOADS 5172                
POS_OS 5220                
POS_BROWSER 5428                
POS_SCREENSIZE 5857                
POS_UNKNOWNREFERER 5931                
POS_UNKNOWNREFERERBROWSER 6078                
POS_ORIGIN 6220                
POS_SEREFERRALS 6360                
POS_PAGEREFS 6517                
POS_SEARCHWORDS 11005               
POS_KEYWORDS 11182               
POS_MISC 2360                
POS_ERRORS 11270               
POS_CLUSTER 3761                
POS_SIDER_404 11402               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001002510 149 26547 9860515752729
FirstTime 0
LastTime 20150929223425
LastUpdate 20151001080245 149 0 148 0 0
TotalVisits 23                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 32 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 264 9031815 158 489 8801642
1 0 2 306064 108 319 8418093
2 0 0 0 118 319 7702729
3 6 48 1409303 196 473 10295034
4 3 45 1273172 126 360 8898948
5 31 31 1294505 147 414 8827476
6 0 0 0 166 460 9486175
7 0 1 153032 116 318 7038301
8 0 0 0 134 344 8741213
9 1 3 350769 137 393 7475448
10 0 1 153032 99 333 7958268
11 1 2 169268 113 351 8305984
12 12 168 8167764 137 557 14625412
13 0 1 153032 96 475 12955301
14 0 0 0 98 375 8079639
15 7 131 5569197 115 379 8839761
16 17 255 4878439 109 302 8251313
17 4 76 1986815 134 436 10390030
18 0 1 153032 120 344 8185835
19 0 1 153032 112 372 8580078
20 0 1 153032 95 272 6130116
21 9 55 2154586 118 320 12394783
22 14 218 7198753 107 380 8989713
23 2 43 2562793 113 283 6839689
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
co 59 863 28165149
cn 32 32 1339210
us 16 63 1906883
mx 14 214 7694061
tr 6 111 2636841
cl 2 43 2562793
de 2 2 60966
pa 0 1 150956
pe 0 18 2754576
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 3840 94290338 20150930233648 436
spider 2512 71992113 20150930225924 0
bot[\s_+:,\.\;\/\\-] 1225 23408955 20150930223028 606
robot 466 9573708 20150929073050 292
unknown 348 8352 20150930135826 348
crawl 68 1352350 20150922235638 34
bingpreview 13 371157 20150908194049 0
googlebot\-image 6 1753048 20150906023115 0
php 6 395352 20150922123459 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 399 8198805 0 0
png 180 4949069 0 0
woff 44 1348112 0 0
html 85 3581230 0 0
jpg 105 15171214 0 0
js 505 13959380 0 0
webm 2 0 0 0
gif 27 63625 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 79 4
winxp 3 1
ios_iphone 3 0
winnt 43 2
linux 49 8
win7 587 73
macosx 83 4
win8 163 9
macosx9 107 8
win8.1 214 12
Unknown 16 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome45.0.2454.85 287 21
chrome45.0.2454.99 241 13
safari8.0.8 1 0
firefox40.0 77 4
chrome18.0.1025.166 38 2
chrome44.0.2403.155 49 8
chrome33.0.0.0 1 0
chrome45.0.2454.94 38 2
msie11.0 32 31
firefox6.0.2 1 1
chrome45.0.2454.101 5 0
chrome45.0.2454.93 554 37
chrome30.0.1599.103 1 0
msie10.0 1 1
safari8.0 2 0
chrome23.0.1271.97 1 1
Unknown 16 10
safari 1 0
chrome30.0.0.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
visionutils/0.2 20150922123502
panscient.com 20150929004139
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
visionutils/0.2 20150922123502
panscient.com 20150929004139
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 57
From1 0 0
From2 12 30
From3 49 1237
From4 23 23
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 12 30
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 64
http://mariefotografia.pulsolaboral.com 6 198
http://mariefotografia.pulsolaboral.com/template4/rs-plugin/css/settings.css 3 12
https://www.facebook.com 3 3
http://mariefotografia.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.css 3 3
http://andyjr.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.css 3 3
http://gfrank.pulsolaboral.com/template4/rs-plugin/css/settings.css 2 8
http://julianmoreno.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.css 2 2
http://julianmoreno.pulsolaboral.com/template4/rs-plugin/css/settings.css 2 8
http://javimitre.pulsolaboral.com/template2/stylesheets/font-awesome.min.css 2 2
http://ricardourbinaherrera.pulsolaboral.com/template2/stylesheets/font-awesome.min.css 2 2
http://juliguerrero.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.css 2 2
http://gfrank.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.css 2 2
http://carlos.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.css 2 2
http://luisjasso.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.css 1 1
http://angelly.pulsolaboral.com/template4/rs-plugin/css/settings.css 1 4
http://gustavo.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.css 1 1
http://empresasunidasdeamerica.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.css 1 1
http://andalato.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.css 1 1
http://nikdiseno.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.css 1 1
http://andresdev.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.css 1 1
http://andalato.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.min.css 1 1
http://angelly.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.css 1 1
http://jaimemoreno.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.min.css 1 1
http://luisjasso.pulsolaboral.com/template4/rs-plugin/css/settings.css 1 4
http://luis.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.css 1 1
http://andalato.pulsolaboral.com/template3/css/all-stylesheet.css 0 12
http://mariefotografia.pulsolaboral.com/template4/css/stylesheet.css 0 9
http://jaimemoreno.pulsolaboral.com/template3/css/all-stylesheet.css 0 12
http://empresasunidasdeamerica.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 2
http://douglasuriel.pulsolaboral.com/template1/css/style.css 0 11
http://andalato.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 6
http://carlos.pulsolaboral.com 0 68
http://jaimemoreno.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 1
http://carlos.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 6
http://hugotorreslinares.pulsolaboral.com/template4/css/stylesheet.css 0 3
http://luisjasso.pulsolaboral.com 0 35
http://luisjasso.pulsolaboral.com/template4/css/stylesheet.css 0 3
http://andyjr.pulsolaboral.com 0 114
http://nikdiseno.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 3
http://javimitre.pulsolaboral.com 0 24
http://angelly.pulsolaboral.com/template4/css/stylesheet.css 0 3
http://gustavo.pulsolaboral.com 0 38
http://julianmoreno.pulsolaboral.com 0 70
http://juliguerrero.pulsolaboral.com 0 70
http://andalato.pulsolaboral.com 0 56
http://angelly.pulsolaboral.com 0 41
http://gfrank.pulsolaboral.com 0 72
http://hugotorreslinares.pulsolaboral.com 0 35
http://gfrank.pulsolaboral.com/template4/css/stylesheet.css 0 6
http://andresdev.pulsolaboral.com 0 34
http://douglasuriel.pulsolaboral.com 0 16
http://empresasunidasdeamerica.pulsolaboral.com 1 71
http://luis.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 3
http://nikdiseno.pulsolaboral.com 0 34
http://jaimemoreno.pulsolaboral.com 0 22
http://gustavo.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 3
http://hugotorreslinares.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.css 1 1
http://luis.pulsolaboral.com 0 34
http://ricardourbinaherrera.pulsolaboral.com 0 26
http://andyjr.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 9
http://andresdev.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 3
http://hugotorreslinares.pulsolaboral.com/template4/rs-plugin/css/settings.css 1 4
http://julianmoreno.pulsolaboral.com/template4/css/stylesheet.css 0 6
http://juliguerrero.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
felipe+velasco+bucheli 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
felipe 1
bucheli 1
velasco 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 199 66864
206 21 11474830
301 1 363
404 331 1386399
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/img/texture/white-dot.png 13 http://andyjr.pulsolaboral.com/template3/css/stylesheet.css
/photos/586852Foto@2x.jpg 1 -
/portafolios/23795Ya%20Salimo%20a%20Remoler%201@2x.jpg 1 -
/photos/307457FullSizeRender%20(1)@2x.jpg 1 -
/www.linkedin.com/jose_angel_gil_amado 3 -
/portafolios/30482010660950_860766160631272_922763044_n@2x.jpg 1 -
/portafolios/14574Screenshot_2@2x.png 3 http://andyjr.pulsolaboral.com/
/portafolios/22126emprendemeta@2x.jpg 2 -
/portafolios/23461top1@2x.jpg 2 -
/photos/2511861920023_10203061660120193_1297919080_n@2x.jpg 1 -
/template3/rs-plugin/js/'+link+' 12 -
/portafolios/17602Screenshot_3@2x.png 3 http://andyjr.pulsolaboral.com/
/portafolios/30898511056867_860766170631271_1597570364_n@2x.jpg 1 -
/frontend/images/flags/9@2x.png 3 -
/photos/per3@2x.jpg 6 -
/img/logo.png 5 http://javimitre.pulsolaboral.com/
/wordpress/wp-login.php 1 -
/img/logo-white@2x.png 26 http://andyjr.pulsolaboral.com/
/frontend/images/flags/2@2x.png 27 http://andyjr.pulsolaboral.com/
/img/parallax/3.jpg 14 http://andyjr.pulsolaboral.com/template3/css/stylesheet.css
/photos/42882711009995_638144702996355_6112486930013915855_n@2x.jpg 1 -
/instagram.com/macabelenci 8 http://macabelenci.pulsolaboral.com/
/admin/wp-login.php 1 -
/wp-admin/wp-login.php 1 -
/frontend/images/flags/8@2x.png 4 -
/template4/lightbox/'%20+%20id%20+%20' 5 -
/img/texture/black-dot.png 33 http://andyjr.pulsolaboral.com/template3/css/stylesheet.css
/wp/wp-login.php 1 -
/portafolios/24102fuerzatic@2x.jpg 2 -
/photos/16546411212381_10153277471692964_1551807011_n@2x.jpg 1 -
/section/wp-login.php 1 -
/portafolios/30331811075820_860766167297938_189378172_n@2x.jpg 1 -
/frontend/images/flags/5@2x.png 3 -
/template4/rs-plugin/js/'+link+' 5 -
/portafolios/12738Screenshot_1@2x.png 3 http://andyjr.pulsolaboral.com/
/magmi/web/magmi.php 1 -
/cms/wp-login.php 1 -
/template1/js/'+g+' 4 -
/template3/lightbox/'%20+%20id%20+%20' 7 -
/img/logopulso3@2x.png 44 http://andyjr.pulsolaboral.com/
/javascripts/modernizr.foundation.js 23 -
/images/blue/icons/user.png 1 http://douglasuriel.pulsolaboral.com/
/portafolios/30742011040762_860767423964479_369674455_n@2x.jpg 1 -
/frontend/images/flags/10@2x.png 8 -
/img/logopulso@2x.png 18 -
/blog/wp-login.php 2 -
/photos/per2@2x.jpg 2 -
/portafolios/30518211009052_860769463964275_1413020256_n@2x.jpg 1 -
/img/parallax/1.jpg 14 http://andyjr.pulsolaboral.com/template3/css/stylesheet.css
/portafolios/21726pastipan1@2x.jpg 2 -
/photos/214001Foto%20Mia@2x.jpg 1 -
/frontend/images/flags/4@2x.png 1 -
/site/wp-login.php 1 -
/photos/1914810264345_1600221180202965_5250443134596401295_n@2x.jpg 3 http://andyjr.pulsolaboral.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
119.98.239.8 31 31 1294505 20150921052804
186.30.129.70 13 176 2577984 20150922165646
186.30.128.85 12 164 7735262 20150922123935
187.135.153.228 12 211 7541077 20150922002802
72.76.243.86 10 14 436466 20150929004134
181.54.34.46 9 93 2682475 20150912043659
181.50.155.68 8 107 4561912 20150909223749
161.10.177.4 6 111 2636841 20150929223425
181.51.213.6 5 87 2853372 20150927152637
181.51.213.7 4 76 1986815 20150922170740
66.102.7.178 3 12 290162 20150915210638
190.215.24.46 2 43 2562793 20150905234207
191.76.187.110 2 38 990708 20150929164200
186.146.63.56 2 38 990708 20150915004735
187.200.203.124 2 2 89420 20150915210741
181.54.206.193 2 39 1003683 20150926161744
66.102.7.192 2 19 636485 20150915210931
190.144.41.114 2 43 2562793 20150903151642
144.76.185.173 1 1 44730 20150903212939
66.102.7.185 1 16 417332 20150915210914
5.9.112.6 1 1 16236 20150902111755
202.46.48.196 1 1 44705 20150920093320
177.252.135.41 0 1 63564 
190.113.211.247 0 1 153032 
181.236.212.40 0 2 219437 
200.4.200.130 0 1 153032 
190.232.243.105 0 1 153032 
190.239.221.214 0 1 153032 
190.236.249.173 0 1 153032 
66.220.145.149 0 1 63219 
190.116.45.82 0 2 306064 
200.0.118.173 0 1 153032 
190.232.10.41 0 1 153032 
173.252.115.90 0 1 63219 
190.187.100.114 0 1 153032 
190.233.109.41 0 1 153032 
190.234.106.42 0 1 153032 
200.108.63.186 0 1 150956 
190.237.143.42 0 1 153032 
190.233.222.32 0 1 153032 
190.233.151.248 0 1 153032 
190.237.26.158 0 1 153032 
200.121.32.225 0 1 153032 
190.43.239.159 0 1 153032 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20150902 1 1 16236 1
20150903 3 44 2607523 2
20150905 2 44 2715825 1
20150906 6 49 1562335 1
20150909 8 108 4714944 1
20150910 0 1 153032 0
20150912 3 45 1273172 1
20150915 10 88 2487671 5
20150916 0 2 306064 0
20150917 0 3 459096 0
20150918 0 1 153032 0
20150919 0 1 153032 0
20150920 1 1 44705 1
20150921 31 31 1294505 1
20150922 41 629 19967576 4
20150923 0 4 525501 0
20150925 0 1 153032 0
20150926 2 39 1003683 1
20150927 5 87 2853372 1
20150928 0 2 306064 0
20150929 18 164 4217047 3
20150930 0 2 303988 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
0s-30s 14
2mn-5mn 4
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 85 3581230 22 10
/template3/fonts/font-awesome/fonts/fontawesome-webfontba72.woff 16 710912 0 9
/template4/fonts/font-awesome/fonts/fontawesome-webfontba72.woff 12 444320 1 0
/template4/rs-plugin/font/revicons90c6.woff 12 75360 0 3
/template2/font/fontawesome-webfont.woff 4 117520 0 1
/template4/video/back.webm 2 0 0 0
END_SIDER
