AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/pulsolaboral/tmp/awstats/awstats._wildcard_.pulsolaboral.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2711                
POS_VISITOR 17190               
POS_DAY 19646               
POS_DOMAIN 3606                
POS_LOGIN 4027                
POS_ROBOT 4182                
POS_WORMS 4665                
POS_EMAILSENDER 4796                
POS_EMAILRECEIVER 4939                
POS_SESSION 20372               
POS_SIDER 20578               
POS_FILETYPES 5074                
POS_DOWNLOADS 5318                
POS_OS 5366                
POS_BROWSER 5581                
POS_SCREENSIZE 6107                
POS_UNKNOWNREFERER 6181                
POS_UNKNOWNREFERERBROWSER 6422                
POS_ORIGIN 6574                
POS_SEREFERRALS 6715                
POS_PAGEREFS 6872                
POS_SEARCHWORDS 13909               
POS_KEYWORDS 14069               
POS_MISC 2374                
POS_ERRORS 14136               
POS_CLUSTER 3883                
POS_SIDER_404 14270               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201000507 309 55585 10272679107801
FirstTime 20160101055129
LastTime 20160131161557
LastUpdate 20160201071353 309 0 308 0 0
TotalVisits 84                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 89 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 78 2254844 109 384 12897402
1 0 0 0 60 254 6469026
2 2 2 55586 57 290 7450421
3 0 0 0 76 426 10854690
4 5 36 948776 126 397 11411989
5 3 33 895673 120 413 9894255
6 5 36 948749 118 357 10707289
7 3 15 537786 116 380 8550319
8 15 237 6093570 120 342 11321719
9 4 49 1607506 113 386 12241040
10 34 505 14665998 110 248 5749840
11 4 51 2519292 112 264 6136771
12 41 685 22107748 144 361 9566942
13 15 241 7906686 122 346 9613534
14 9 87 2430633 112 300 9146538
15 31 458 26056901 139 606 22346869
16 15 219 6504659 164 489 12796342
17 15 147 4455406 118 426 12552101
18 2 33 1042728 117 302 8539989
19 4 57 3054769 48 291 7842004
20 6 86 2515969 116 448 12773858
21 15 210 6493004 194 681 17530885
22 28 370 12315797 127 448 13740363
23 14 182 2593954 78 341 8288954
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
co 124 1859 71411752
us 63 932 26044309
ca 42 589 17634643
cl 17 242 6466507
pe 9 77 3086866
de 8 8 205107
cn 3 3 106502
gt 3 44 1208422
ec 2 39 1030709
ve 2 2 100241
jp 1 1 16236
ar 1 8 356335
hk 1 13 338405
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 5597 145433441 20160131234456 587
spider 1728 59103120 20160131233753 0
bot[\s_+:,\.\;\/\\-] 484 7865103 20160131204038 268
robot 332 7253311 20160131200233 219
unknown 235 5640 20160131233745 235
googlebot\-image 79 19679549 20160128143543 0
crawl 68 1352350 20160125154757 34
php 21 766541 20160130114149 0
slurp 8 150821 20160105072317 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1327 26414370 0 0
png 297 2344079 0 0
ttf 3 241956 0 0
woff 124 4045764 0 0
html 144 6536916 0 0
js 1644 44060048 0 0
jpg 221 41977393 0 0
webm 5 2276073 0 0
gif 52 109435 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 166 12
winxp 6 6
unix 145 10
ios_iphone 44 2
winnt 801 52
linux 1838 133
win7 543 42
macosx 98 8
win8.1 93 6
Unknown 42 3
ios_ipad 41 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome27.0.1453.94 1 1
firefox40.0 519 33
firefox42.0 39 2
chrome38.0.1025.166 21 1
firefox21.0 2 2
chrome38.0.2125.101 1327 92
alcatel 3 0
msie5.5 1 1
iphone 40 2
chrome45.0.2454.94 15 2
firefox6.0.2 4 4
safari9.0 44 2
chrome47.0.2526.106 1148 85
chrome47.0.2526.111 148 9
chrome26.0.1410.64 1 1
firefox43.0 231 15
msie10.0 1 1
chrome22.0.1229.94 99 8
chrome46.0.2490.86 39 2
safari6.0.3 1 1
Unknown 3 1
chrome47.0.2526.83 127 9
firefox15.0.1 1 1
safari 1 0
firefox11.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:42.0)_Gecko/42.0_Firefox/42.0 20160109213031
facebookexternalhit/1.1 20160108144124
visionutils/0.2 20160108144127
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.1 20160108144124
visionutils/0.2 20160108144127
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 87
From1 0 0
From2 13 21
From3 140 3667
From4 42 42
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 13 21
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 106
http://angelly.pulsolaboral.com 11 445
http://carolcastro23.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.min.css 9 9
http://s0c5.pulsolaboral.com 8 163
https://www.facebook.com 7 7
http://jcchacez.pulsolaboral.com 7 131
http://angelly.pulsolaboral.com/template4/rs-plugin/css/settings.css 6 24
http://angelly.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.css 5 5
http://sney.pulsolaboral.com 5 155
http://gustavo.pulsolaboral.com 5 192
http://carolcastro23.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.css 4 4
http://gino.pulsolaboral.com 4 128
http://alx.pulsolaboral.com 4 97
http://hugotorreslinares.pulsolaboral.com 4 119
http://carlos.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.css 4 4
http://carolcastro23.pulsolaboral.com 3 620
http://empresasunidasdeamerica.pulsolaboral.com 3 93
http://carolcastro23.pulsolaboral.com/template4/rs-plugin/css/settings.css 3 15
http://saduqz.pulsolaboral.com 3 114
http://andyjr.pulsolaboral.com 3 131
http://saduqz.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.css 2 2
http://juanpinzon.pulsolaboral.com 2 74
http://saduqz.pulsolaboral.com/template4/rs-plugin/css/settings.css 2 8
http://carolcastro23.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.css 2 2
http://grafickiltro.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.css 1 1
http://gustavo.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.css 1 1
http://juliguerrero.pulsolaboral.com/template3/css/all-stylesheet.css 0 12
http://angelly.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.min.css 1 1
http://jandrey15.pulsolaboral.com/template2/stylesheets/font-awesome.min.css 1 1
http://posttul.pulsolaboral.com 0 34
http://douglasuriel.pulsolaboral.com/template4/rs-plugin/css/settings.css 1 4
http://jose.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.css 1 1
http://luis.pulsolaboral.com/template3/css/all-stylesheet.css 0 12
http://franciscorendon.pulsolaboral.com/template4/css/stylesheet.css 0 3
http://posttul.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 3
http://andalato.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 3
http://violeta.pulsolaboral.com 0 7
http://gfrank.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.css 1 1
http://grafickiltro.pulsolaboral.com 0 35
http://pepex.pulsolaboral.com 0 12
http://carlos.pulsolaboral.com 0 136
http://ensayando.pulsolaboral.com/template4/css/stylesheet.css 0 3
http://carolcastro23.pulsolaboral.com/template4/css/stylesheet.css 0 12
http://feullservice.pulsolaboral.com/template4/rs-plugin/css/settings.css 1 4
http://boni.pulsolaboral.com/template2/stylesheets/font-awesome.min.css 1 1
http://gfrank.pulsolaboral.com/template4/rs-plugin/css/settings.css 1 4
http://carlos.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 11
http://andalato.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.css 1 1
http://posttul.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.css 1 1
http://felipeins.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 3
http://carolcastro23.pulsolaboral.com/template3/css/all-stylesheet.css 0 132
http://hugotorreslinares.pulsolaboral.com/template4/css/stylesheet.css 0 3
http://feullservice.pulsolaboral.com/template4/css/stylesheet.css 0 3
http://saduqz.pulsolaboral.com/template4/css/stylesheet.css 0 6
http://angelly.pulsolaboral.com/template4/css/all-stylesheet.css 0 13
http://gustavo.pulsolaboral.com 1 31
http://felipeins.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.css 1 1
http://grafickiltro.pulsolaboral.com/template4/css/stylesheet.css 0 3
http://ensayando.pulsolaboral.com/template4/rs-plugin/css/settings.css 1 4
http://wilderperozo.pulsolaboral.com 0 34
http://angelly.pulsolaboral.com/template4/css/stylesheet.css 0 15
http://felipeins.pulsolaboral.com 0 35
http://carolcastro23.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 44
http://gufac.pulsolaboral.com 0 12
http://wilderperozo.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 3
http://jose.pulsolaboral.com/template4/rs-plugin/css/settings.css 1 4
http://franciscorendon.pulsolaboral.com 0 36
http://feullservice.pulsolaboral.com 0 35
http://andalato.pulsolaboral.com 0 34
http://juliguerrero.pulsolaboral.com 0 23
http://luis.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.min.css 1 1
http://gfrank.pulsolaboral.com 0 36
http://jose.pulsolaboral.com/template4/css/stylesheet.css 0 3
http://jandrey15.pulsolaboral.com 0 12
http://franciscorendon.pulsolaboral.com/template4/rs-plugin/css/settings.css 1 4
http://carolcastro23.pulsolaboral.com/template4/css/all-stylesheet.css 0 26
http://jose.pulsolaboral.com 0 36
http://douglasuriel.pulsolaboral.com/template4/css/stylesheet.css 0 3
http://ensayando.pulsolaboral.com 0 36
http://boni.pulsolaboral.com 0 13
http://gfrank.pulsolaboral.com/template4/css/stylesheet.css 0 3
http://wilderperozo.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.css 1 1
http://franciscorendon.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.css 1 1
http://luis.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.css 1 1
http://hugotorreslinares.pulsolaboral.com/template4/css/all-stylesheet.css 0 13
http://juliguerrero.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.min.css 1 1
http://andyjr.pulsolaboral.com/template3/fonts/font-awesome/css/font-awesome.css 1 1
http://pepex.pulsolaboral.com/template2/stylesheets/font-awesome.min.css 1 1
http://douglasuriel.pulsolaboral.com 0 22
http://luis.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 6
http://douglasuriel.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.min.css 1 1
http://hugotorreslinares.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.min.css 1 1
http://hdjk.pulsolaboral.com 0 20
http://gustavo.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 3
http://grafickiltro.pulsolaboral.com/template4/rs-plugin/css/settings.css 1 4
http://macon.pulsolaboral.com 0 13
http://carolcastro23.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.min.css 1 1
http://luis.pulsolaboral.com 0 56
http://m.facebook.com 1 1
http://andyjr.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 3
http://gufac.pulsolaboral.com/template2/stylesheets/font-awesome.min.css 1 1
http://hugotorreslinares.pulsolaboral.com/template4/rs-plugin/css/settings.css 1 4
http://ensayando.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.css 1 1
http://juliguerrero.pulsolaboral.com/template3/rs-plugin/css/settings.css 0 3
http://feullservice.pulsolaboral.com/template4/fonts/font-awesome/css/font-awesome.css 1 1
http://douglasuriel.pulsolaboral.com/template4/css/all-stylesheet.css 0 13
http://macon.pulsolaboral.com/template2/stylesheets/font-awesome.min.css 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
jsmnf 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
jsmnf 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 121 40656
206 40 15061348
301 12 3246
404 366 1407994
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/img/texture/white-dot.png 44 http://andyjr.pulsolaboral.com/template3/css/stylesheet.css
/photos/307457FullSizeRender%20(1)@2x.jpg 1 http://angelly.pulsolaboral.com/
/www.linkedin.com/jose_angel_gil_amado 4 -
/portafolios/30482010660950_860766160631272_922763044_n@2x.jpg 1 http://angelly.pulsolaboral.com/
/portafolios/14574Screenshot_2@2x.png 1 -
/portafolios/23461top1@2x.jpg 1 -
/template3/rs-plugin/js/'+link+' 2 -
/portafolios/17602Screenshot_3@2x.png 1 -
/portafolios/776952DSC_0009@2x.JPG 3 http://carolcastro23.pulsolaboral.com/
/portafolios/30898511056867_860766170631271_1597570364_n@2x.jpg 1 http://angelly.pulsolaboral.com/
/photos/7768061394217566449@2x.jpg 4 http://carolcastro23.pulsolaboral.com/
/img/logo.png 9 http://pepex.pulsolaboral.com/
/frontend/images/flags/9@2x.png 2 -
/photos/775364webcam-toy-foto27@2x.jpg 3 http://carolcastro23.pulsolaboral.com/
/photos/per3@2x.jpg 2 -
/photos/73936810931586_791966977535595_6475926976245847063_o@2x.jpg 1 -
/img/logo-white@2x.png 19 -
/frontend/images/flags/2@2x.png 21 -
/img/parallax/3.jpg 46 http://andyjr.pulsolaboral.com/template3/css/stylesheet.css
/photos/42882711009995_638144702996355_6112486930013915855_n@2x.jpg 1 -
/instagram.com/macabelenci 4 http://macabelenci.pulsolaboral.com/
/frontend/images/flags/8@2x.png 1 -
/img/texture/black-dot.png 70 http://andyjr.pulsolaboral.com/template3/css/stylesheet.css
/photos/16546411212381_10153277471692964_1551807011_n@2x.jpg 1 -
/portafolios/773216infografia@2x.jpg 3 http://carolcastro23.pulsolaboral.com/
/photos/78346938140e27171203.56360ca7f2cc4@2x.png 1 -
/portafolios/30331811075820_860766167297938_189378172_n@2x.jpg 1 http://angelly.pulsolaboral.com/
/frontend/images/flags/3@2x.png 1 -
/frontend/images/flags/5@2x.png 1 -
/portafolios/12738Screenshot_1@2x.png 1 -
/template3/lightbox/'%20+%20id%20+%20' 2 -
/img/logopulso3@2x.png 29 -
/javascripts/modernizr.foundation.js 10 -
/images/blue/icons/user.png 1 http://hdjk.pulsolaboral.com/
/portafolios/30742011040762_860767423964479_369674455_n@2x.jpg 1 http://angelly.pulsolaboral.com/
/frontend/images/flags/10@2x.png 3 -
/template4/video/poster@2x.jpg 1 -
/img/logopulso@2x.png 13 -
/portafolios/779760DSC_0031@2x.JPG 3 http://carolcastro23.pulsolaboral.com/
/portafolios/30518211009052_860769463964275_1413020256_n@2x.jpg 1 http://angelly.pulsolaboral.com/
/portafolios/776980Carol%20logo@2x.jpg 3 http://carolcastro23.pulsolaboral.com/
/frontend/images/flags/1@2x.png 1 -
/img/parallax/1.jpg 46 http://andyjr.pulsolaboral.com/template3/css/stylesheet.css
/photos/1914810264345_1600221180202965_5250443134596401295_n@2x.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
208.91.115.10 56 823 22094659 20160131161557
207.102.138.158 42 589 17634643 20160129101444
191.103.168.185 29 395 10674165 20160109232339
200.54.109.17 17 242 6466507 20160107092809
181.49.72.49 13 345 11802902 20160116153537
181.49.77.113 12 88 2345406 20160112215828
186.87.233.59 10 148 5375619 20160115122638
186.29.170.175 6 80 2096326 20160108170705
181.51.213.29 6 100 4937878 20160118102212
181.133.7.204 5 43 1172703 20160112230051
190.252.235.131 4 80 2043288 20160112151048
186.147.185.135 4 57 3054769 20160104194035
191.98.187.186 4 45 1756445 20160106163224
66.249.88.209 3 21 1153589 20160114221626
181.49.75.241 3 79 1071987 20160107233746
181.49.72.113 3 4 100706 20160113105712
186.155.18.129 3 41 1071997 20160112221556
190.237.152.187 3 16 559934 20160104172516
181.54.44.35 3 45 1273172 20160113002619
181.49.66.215 3 49 8037622 20160128151513
181.49.74.165 3 49 8037622 20160128153030
190.56.253.230 3 44 1208422 20160104163619
181.50.73.14 3 41 1071997 20160113110643
181.134.7.81 3 45 1279146 20160114204555
200.107.32.54 2 39 1030709 20160118150142
190.39.101.251 1 1 44485 20160108153928
188.40.112.210 2 2 55317 20160119065501
210.163.39.76 1 1 16236 20160113090624
59.152.219.194 1 13 338405 20160129104241
66.249.88.219 0 15 541624 
64.233.172.226 1 6 57558 20160119080200
181.46.92.40 1 8 356335 20160107200327
186.28.70.113 2 39 1064143 20160113225358
181.49.73.236 0 1 101226 
190.201.224.85 1 1 55756 20160115132540
177.252.139.15 0 4 381559 
66.102.8.211 1 12 144990 20160126223638
173.252.88.247 0 1 107820 
202.46.52.70 1 1 17470 20160124152232
181.139.0.48 2 39 996651 20160114173510
202.46.53.59 1 1 44516 20160108024927
66.102.8.206 0 13 375870 
186.155.19.67 2 40 1021644 20160108144139
202.46.53.14 1 1 44516 20160108173459
64.233.172.218 0 8 259145 
144.76.185.173 1 1 44262 20160126074628
66.249.88.214 0 11 533599 
181.49.72.1 0 3 416437 
5.9.94.207 1 1 44516 20160119041910
190.233.151.186 2 15 617455 20160107172146
181.49.73.241 2 39 1020711 20160109213026
66.102.8.201 1 13 481890 20160126223641
173.252.88.245 0 1 107820 
64.233.172.210 0 7 135392 
5.9.112.6 1 1 16236 20160122062212
136.243.17.161 2 2 33706 20160111051930
190.146.80.62 0 1 153032 
173.252.75.119 1 1 50353 20160108144124
181.137.25.202 1 1 758691 20160114221626
144.76.71.83 1 1 11070 20160111225426
190.116.43.91 0 1 153032 
181.49.77.49 2 3 50353 20160108144050
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20160101 5 66 1766469 2
20160103 3 34 898699 1
20160104 10 119 5077383 3
20160105 4 65 1758933 1
20160106 22 323 10412822 4
20160107 30 418 10586599 7
20160108 17 157 5811513 9
20160109 32 435 11711112 3
20160110 2 32 878203 1
20160111 2 2 28540 2
20160112 24 252 6633394 7
20160113 17 198 5428172 6
20160114 9 132 5293843 4
20160115 17 250 8497772 4
20160116 13 348 12219339 2
20160117 2 33 880488 1
20160118 5 89 3499648 2
20160119 3 23 540858 3
20160120 4 65 1770415 2
20160122 9 102 2683689 4
20160124 14 196 5312696 4
20160125 2 32 889696 1
20160126 3 39 1047012 3
20160127 8 101 2667453 1
20160128 6 98 16075244 2
20160129 11 176 4746346 4
20160131 2 32 889696 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 7
0s-30s 59
30s-2mn 6
2mn-5mn 2
15mn-30mn 4
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 144 6536916 82 33
/template3/fonts/font-awesome/fonts/fontawesome-webfontba72.woff 45 1821712 1 22
/template4/fonts/font-awesome/fonts/fontawesome-webfontba72.woff 44 1866144 0 12
/template4/rs-plugin/font/revicons90c6.woff 30 211008 0 14
/template2/font/fontawesome-webfont.woff 5 146900 0 1
/template4/video/back.webm 5 2276073 1 1
/template3/fonts/font-awesome/fonts/fontawesome-webfontba72.ttf 2 161304 0 1
/template4/fonts/font-awesome/fonts/fontawesome-webfontba72.ttf 1 80652 0 0
END_SIDER
