<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Maline</title>

<style type="text/css">

body{width:100%;margin:0px;padding:0px;background:#ffffff;text-align:center;}
html{width: 100%; }
img {border:0px;text-decoration:none;display:block;}
a,a:hover{color:#2c8fd6;text-decoration:none;}.ReadMsgBody{width: 100%; background-color: #ffffff;}.ExternalClass{width: 100%; background-color: #ffffff;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } 
.main-bg{ background:#ffffff;}

@media only screen and (max-width:640px)

{
	
	.main{width: 440px !important;}
	.inner{width: 400px !important;}
	.column{width: 440px !important;}
	
}

@media only screen and (max-width:479px)

{
	.main{width: 280px !important;}
	.inner{width: 240px !important;}
	.column{width: 240px !important;}
}


</style>

</head>

<body>

  <!--  Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main-bg" style="background:#ffffff;">
  <tr>
    <td height="54" align="center" valign="middle" style="border-bottom:#e3e3e3 solid 1px;">    
      <!--  Browse Part Start-->
    
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top">
        
        <!--  Social media Start-->
        <table  border="0" align="right" cellpadding="0" cellspacing="0" class="column">
          <tr>
            <td align="center" valign="top"><table width="125" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="right" valign="top"><a href="#"><img src="images/facebook.png" width="22" height="30" alt="" /></a></td>
                <td align="right" valign="top"><a href="#"><img src="images/twitter.png" width="22" height="30" alt="" /></a></td>
                <td align="right" valign="top"><a href="#"><img src="images/google+.png" width="22" height="30" alt="" /></a></td>
                <td align="right" valign="top"><a href="#"><img src="images/rss.png" width="22" height="30" alt="" /></a></td>
                <td align="right" valign="top"><a href="#"><img src="images/youtue.png" width="22" height="30" alt="" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
        <!--  Social media End-->
        
        <!--  Browse Start-->
          <table  border="0" align="left" cellpadding="0" cellspacing="0" class="column">
          <tr>
            <td height="26" align="center" valign="middle" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#363535;">You can´t see this email?  <a href="#">View it in your browser</a></td>
          </tr>
          </table>
          <!--  Browse End-->
          
          </td>
      </tr>
    </table>
    
     <!--  Browse Part End-->
     
    </td>
  </tr>
  <tr>
        <td align="center" valign="top" style="padding-bottom:60px;">
    
    <!--  Inner Table Start-->
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top">
        
        
        <table width="600" border="0" align="left" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="39" align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="bottom">
            
            <!--  Date Start-->
            <table  border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="right" valign="top" style="font:Bold 12px Arial, Helvetica, sans-serif; color:#2c8fd6;">Issue # 126</td>
              </tr>
              <tr>
                <td align="right" valign="top" style="font:Bold 18px Arial, Helvetica, sans-serif; color:#363535; padding-top:2px;">August 28,2013</td>
              </tr>
            </table>
            <!--  Date End-->
            
            <!--  Logo Start-->
              <table  border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><a href="#"><img src="images/logo.png" width="131" height="42" alt="" /></a></td>
              </tr>
            </table>
            <!--  Logo End-->
            
            </td>
          </tr>
          <tr>
            <td height="39" align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top">      
          
        <!--  Banner Start-->
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top"><img src="images/banner.png" width="600" height="346" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="center" valign="top" bgcolor="#2c8fd6" style="background:#2c8fd6; padding-top:47px; padding-bottom:25px;"><table width="560" border="0" cellspacing="0" cellpadding="0" class="inner">
                  <tr>
                    <td align="center" valign="top" style="font:Bold 24px Arial, Helvetica, sans-serif; color:#FFF; padding-top:2px;">There are many variations of passages </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#FFF; line-height:24px; padding:15px 0px 20px 0px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum inormal English.</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><a href="#"><img src="images/download-buttion.png" width="219" height="47" alt="" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="images/border-bottom.png" width="600" height="14" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
            </table></td>
          </tr>
        </table>
        <!--  Banner End-->
        
        </td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main"> 
          <tr>
            <td height="15" align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="left" valign="top"><img src="images/border-top.png" width="600" height="22" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#2c8fd6" style="background:#2c8fd6; padding-top:22px; padding-bottom:10px;">
                
                
                <!--  Service List part Start-->
                
                <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="inner">
                  <tr>
                    <td align="center" valign="top">
                    
                    <!--  Service List1 Start-->
                    
                    <table width="260" border="0" align="left" cellpadding="0" cellspacing="0" class="inner">
                      <tr>
                        <td  align="left" valign="top"><img src="images/service1.png" width="68" height="65" alt="" /></td>
                        <td  align="left" valign="top" style="padding-left:12px;"><table width="100%"  border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font:Bold 18px Arial, Helvetica, sans-serif; color:#FFF; padding-top:2px;">Your Title Here</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#FFF; line-height:18px; padding-top:4px;">Lorem Ipsum is simply dummy text of the printing ...</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table>
                     <!--  Service List1 End-->
                    
                     <!--  Service List2 Start-->
                      <table width="260" border="0" align="right" cellpadding="0" cellspacing="0" class="inner">
                      <tr>
                        <td  align="left" valign="top"><img src="images/service2.png" width="68" height="65" alt="" /></td>
                        <td  align="left" valign="top" style="padding-left:12px;"><table width="100%"  border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font:Bold 18px Arial, Helvetica, sans-serif; color:#FFF; padding-top:2px;">Your Title Here</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#FFF; line-height:18px; padding-top:4px;">Lorem Ipsum is simply dummy text of the printing ...</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table>
                    <!--  Service List2 End-->
                    
                    </td>
                  </tr>
                  <tr>
                    <td height="15" align="center" valign="top"></td>
                  </tr>
                </table>
                  <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="inner">
                    <tr>
                      <td align="center" valign="top">
                      
                      <!--  Service List3 Start-->
                      <table width="260" border="0" align="left" cellpadding="0" cellspacing="0" class="inner">
                        <tr>
                          <td  align="left" valign="top"><img src="images/service3.png" width="68" height="65" alt="" /></td>
                          <td  align="left" valign="top" style="padding-left:12px;"><table width="100%"  border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" valign="top" style="font:Bold 18px Arial, Helvetica, sans-serif; color:#FFF; padding-top:2px;">Your Title Here</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#FFF; line-height:18px; padding-top:4px;">Lorem Ipsum is simply dummy text of the printing ...</td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td colspan="2" align="left" valign="top">&nbsp;</td>
                        </tr>
                      </table>
                       <!--  Service List3 End-->
                       
                        <!--  Service List4 Start-->
                        <table width="260" border="0" align="right" cellpadding="0" cellspacing="0" class="inner">
                          <tr>
                            <td  align="left" valign="top"><img src="images/service4.png" width="68" height="65" alt="" /></td>
                            <td  align="left" valign="top" style="padding-left:12px;"><table width="100%"  border="0" align="right" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" valign="top" style="font:Bold 18px Arial, Helvetica, sans-serif; color:#FFF; padding-top:2px;">Your Title Here</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#FFF; line-height:18px; padding-top:4px;">Lorem Ipsum is simply dummy text of the printing ...</td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" valign="top">&nbsp;</td>
                          </tr>
                        </table>
                        <!--  Service List4 End-->
                        
                        </td>
                    </tr>
                    </table>
                    <!--  Service List part End-->
                    
                    </td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="images/border-bottom.png" width="600" height="14" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="15" align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">

          <tr>
            <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="left" valign="top"><img src="images/border-top.png" width="600" height="22" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#2c8fd6" style="background:#2c8fd6; padding-top:22px; padding-bottom:10px;">    
                            
                <!--  2 Column Part Start-->
                <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="inner">
                  <tr>
                    <td align="center" valign="top">
                    
                    <!--  2 Column 1 Start-->
                    <table width="250" border="0" align="left" cellpadding="0" cellspacing="0" class="inner">
                      <tr>
                        <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF; padding:6px;"><img src="images/2-column-image1.png" width="237" height="162" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                        </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-top:16px;"><table width="100%"  border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font:Bold 18px Arial, Helvetica, sans-serif; color:#FFF; padding-top:2px;">Your Title Here</td>
                            </tr>
                          <tr>
                            <td align="left" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#FFF; line-height:18px; padding-top:4px; padding-bottom:20px;">Lorem Ipsum is simply dummy text of theprinting and typesetting industry. Lorem </td>
                            </tr>
                          </table></td>
                        </tr>
                      <tr>
                        <td align="left" valign="top"><a href="#"><img src="images/read-more-buttion.png" width="125" height="35" alt="" /></a></td>
                        </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      </table>
                      <!--  2 Column 1 End-->
                      
                      
                      <!--  2 Column 2 Start-->
                      <table width="250" border="0" align="right" cellpadding="0" cellspacing="0" class="inner">
                        <tr>
                          <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF; padding:6px;"><img src="images/2-column-image2.png" width="237" height="162" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                          </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-top:16px;"><table width="100%"  border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" valign="top" style="font:Bold 18px Arial, Helvetica, sans-serif; color:#FFF; padding-top:2px;">Your Title Here</td>
                              </tr>
                            <tr>
                              <td align="left" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#FFF; line-height:18px; padding-top:4px; padding-bottom:20px;">Lorem Ipsum is simply dummy text of theprinting and typesetting industry. Lorem </td>
                              </tr>
                            </table></td>
                          </tr>
                        <tr>
                          <td align="left" valign="top"><a href="#"><img src="images/read-more-buttion.png" width="125" height="35" alt="" /></a></td>
                          </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        </table>
                        <!--  2 Column 2 End-->
                        
                        </td>
                    </tr>
                  </table>
                  <!--  2 Column Part End-->
                  </td>
                </tr>
              <tr>
                <td align="left" valign="top"><img src="images/border-bottom.png" width="600" height="14" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                </tr>
              </table></td>
          </tr>
          </table></td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="15" align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="left" valign="top"><img src="images/border-top.png" width="600" height="22" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#2c8fd6" style="background:#2c8fd6; padding-top:22px; padding-bottom:10px;">    
                            
                <!--  2 Column Part Start-->
                <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="inner">
                  <tr>
                    <td align="center" valign="top">
                    
                    <!--  2 Column 1 Start-->
                    <table width="250" border="0" align="left" cellpadding="0" cellspacing="0" class="inner">
                      <tr>
                        <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF; padding:6px;"><img src="images/2-column-image1.png" width="237" height="162" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                        </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-top:16px;"><table width="100%"  border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font:Bold 18px Arial, Helvetica, sans-serif; color:#FFF; padding-top:2px;">Your Title Here</td>
                            </tr>
                          <tr>
                            <td align="left" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#FFF; line-height:18px; padding-top:4px; padding-bottom:20px;">Lorem Ipsum is simply dummy text of theprinting and typesetting industry. Lorem </td>
                            </tr>
                          </table></td>
                        </tr>
                      <tr>
                        <td align="left" valign="top"><a href="#"><img src="images/read-more-buttion.png" width="125" height="35" alt="" /></a></td>
                        </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      </table>
                      <!--  2 Column 1 End-->
                      
                      
                      <!--  2 Column 2 Start-->
                      <table width="250" border="0" align="right" cellpadding="0" cellspacing="0" class="inner">
                        <tr>
                          <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF; padding:6px;"><img src="images/2-column-image2.png" width="237" height="162" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                          </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-top:16px;"><table width="100%"  border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" valign="top" style="font:Bold 18px Arial, Helvetica, sans-serif; color:#FFF; padding-top:2px;">Your Title Here</td>
                              </tr>
                            <tr>
                              <td align="left" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#FFF; line-height:18px; padding-top:4px; padding-bottom:20px;">Lorem Ipsum is simply dummy text of theprinting and typesetting industry. Lorem </td>
                              </tr>
                            </table></td>
                          </tr>
                        <tr>
                          <td align="left" valign="top"><a href="#"><img src="images/read-more-buttion.png" width="125" height="35" alt="" /></a></td>
                          </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        </table>
                        <!--  2 Column 2 End-->
                        
                        </td>
                    </tr>
                  </table>
                  <!--  2 Column Part End-->
                  </td>
                </tr>
              <tr>
                <td align="left" valign="top"><img src="images/border-bottom.png" width="600" height="14" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top">  
                      
            <!--  Quote Part Start-->
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="left" valign="top"><img src="images/border-top.png" width="600" height="22" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#2c8fd6" style="background:#2c8fd6; padding-top:22px; padding-bottom:22px;"><table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="inner">
                  <tr>
                    <td align="center" valign="top" style="font:Bold 24px Arial, Helvetica, sans-serif; color:#FFF; padding-top:2px;">You Have any Design Works?</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#FFF; line-height:24px; padding:15px 0px 20px 0px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><a href="#"><img src="images/quote-buttion.png" width="240" height="45" alt="" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="images/border-bottom.png" width="600" height="14" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
            </table>
             <!--  Quote Part End-->
             
             </td>
          </tr>
          <tr>
            <td height="15" align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>    
    <!--  Inner Table End-->
    
    </td>
  </tr>
  <tr>
    <td height="150" align="center" valign="middle" style="border-top:#e3e3e3 solid 1px;">
    
 
        
    <!--  Copyright part Start-->
    <table width="600" border="0" cellspacing="0" cellpadding="0" class="main">
      <tr>
        <td align="center" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#363535; line-height:24px;">You have received this email because you have subscribed to fastmail as Mail@ Maline.com If you no longer wish to receive emails please <a href="#">unsubscribe </a><br /></td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font:Bold 14px Arial, Helvetica, sans-serif; color:#363535; padding-top:8px;">Copyright © 2013 Maline.com</td>
      </tr>
    </table>
    <!--  Copyright part End-->
    </td>
  </tr>
</table>

  <!--  Main Table End-->


</body>


</html>
