<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Maline</title>

<style type="text/css">

body{width:100%;margin:0px;padding:0px;background:#ffffff;text-align:center;}
html{width: 100%; }
img {border:0px;text-decoration:none;display:block;}
a,a:hover{color:#2c8fd6;text-decoration:none;}.ReadMsgBody{width: 100%; background-color: #ffffff;}.ExternalClass{width: 100%; background-color: #ffffff;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } 
.main-bg{ background:#ffffff;}

@media only screen and (max-width:640px)

{
	
	.main{width: 440px !important;}
	.inner{width: 400px !important;}
	.column{width: 440px !important;}
	
}

@media only screen and (max-width:479px)

{
	.main{width: 280px !important;}
	.inner{width: 240px !important;}
	.column{width: 240px !important;}
}


</style>

</head>

<body>

  <!--  Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main-bg" style="background:#ffffff;">
  <tr>
    <td height="54" align="center" valign="middle" style="border-bottom:#e3e3e3 solid 1px;">    
    
      <!--  Browse Part Start-->
    
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top">
        
        <!--  Social media Start-->
        <table  border="0" align="right" cellpadding="0" cellspacing="0" class="column">
          <tr>
            <td align="center" valign="top"><table width="125" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="right" valign="top"><a href="#"><img src="images/facebook.png" width="22" height="30" alt="" /></a></td>
                <td align="right" valign="top"><a href="#"><img src="images/twitter.png" width="22" height="30" alt="" /></a></td>
                <td align="right" valign="top"><a href="#"><img src="images/google+.png" width="22" height="30" alt="" /></a></td>
                <td align="right" valign="top"><a href="#"><img src="images/rss.png" width="22" height="30" alt="" /></a></td>
                <td align="right" valign="top"><a href="#"><img src="images/youtue.png" width="22" height="30" alt="" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
        <!--  Social media End-->
        
        <!--  Browse Start-->
          <table  border="0" align="left" cellpadding="0" cellspacing="0" class="column">
          <tr>
            <td height="26" align="center" valign="middle" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#363535;">You can´t see this email?  <a href="#">View it in your browser</a></td>
          </tr>
          </table>
          <!--  Browse End-->
          
          </td>
      </tr>
    </table>
    
     <!--  Browse Part End-->
    </td>
  </tr>
  <tr>
        <td align="center" valign="top" style="padding-bottom:60px;">
    
    <!--  Inner Table Start-->
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top">
        
        
        <table width="600" border="0" align="left" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="39" align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="bottom">
            
            <!--  Date Start-->
            <table  border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="right" valign="top" style="font:Bold 12px Arial, Helvetica, sans-serif; color:#2c8fd6;">Issue # 126</td>
              </tr>
              <tr>
                <td align="right" valign="top" style="font:Bold 18px Arial, Helvetica, sans-serif; color:#363535; padding-top:2px;">August 28,2013</td>
              </tr>
            </table>
            <!--  Date End-->
            
            <!--  Logo Start-->
              <table  border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><a href="#"><img src="images/logo.png" width="131" height="42" alt="" /></a></td>
              </tr>
            </table>
            <!--  Logo End-->
            
            </td>
          </tr>
          <tr>
            <td height="39" align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top"><img src="images/banner.png" width="600" height="346" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="center" valign="top" bgcolor="#2c8fd6" style="background:#2c8fd6; padding-top:47px; padding-bottom:25px;">
                
                <!--Text Part Start-->
                
                <table width="540" border="0" cellspacing="0" cellpadding="0" class="inner">
                  <tr>
                    <td align="left" valign="top" style="font:Bold 24px Arial, Helvetica, sans-serif; color:#FFF; padding-top:2px;">There are many variations of passages </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#FFF; line-height:24px; padding:15px 0px 20px 0px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum inormal English.<br /><br />
                    
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br /><br />
                    
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. <br /><br />
                    
                    <i style="font:Bold 18px Arial, Helvetica, sans-serif; color:#FFF; padding-top:2px; line-height:30px; font-style:italic;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum inormal English.</i><br /><br />
                    
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
                    
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="240" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font:Bold 24px Arial, Helvetica, sans-serif; color:#FFF; padding-top:2px;">Manice Stine</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font:Bold 12px Arial, Helvetica, sans-serif; color:#FFF; padding-top:2px;">Marketing Manager</td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
                <!--Text Part End-->
                
                </td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="images/border-bottom.png" width="600" height="14" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top">
        
        <!--  Quote Part Start-->
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="left" valign="top"><img src="images/border-top.png" width="600" height="22" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#2c8fd6" style="background:#2c8fd6; padding-top:22px; padding-bottom:22px;"><table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="inner">
                  <tr>
                    <td align="center" valign="top" style="font:Bold 24px Arial, Helvetica, sans-serif; color:#FFF; padding-top:2px;">You Have any Design Works?</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#FFF; line-height:24px; padding:15px 0px 20px 0px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><a href="#"><img src="images/quote-buttion.png" width="240" height="45" alt="" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="images/border-bottom.png" width="600" height="14" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
            </table>
             <!--  Quote Part End-->
             
             </td>
      </tr>
    </table>    
    <!--  Inner Table End-->
    
    </td>
  </tr>
  <tr>
    <td height="150" align="center" valign="middle" style="border-top:#e3e3e3 solid 1px;">
    
 
        
    <!--  Copyright part Start-->
    <table width="600" border="0" cellspacing="0" cellpadding="0" class="main">
      <tr>
        <td align="center" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#363535; line-height:24px;">You have received this email because you have subscribed to fastmail as Mail@ Maline.com If you no longer wish to receive emails please <a href="#">unsubscribe </a><br /></td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font:Bold 14px Arial, Helvetica, sans-serif; color:#363535; padding-top:8px;">Copyright © 2013 Maline.com</td>
      </tr>
    </table>
    <!--  Copyright part End-->
    
    </td>
  </tr>
</table>

  <!--  Main Table End-->


</body>


</html>
